<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="medioqrity">



    <meta name="description" content="A mediocre student.">



<title>算法杂记 | Medioqrity&#39;s Blog</title><meta name="robots" content="noindex">



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

<meta name="theme-color" content="#ffffff" id="meta-theme-color-tag">
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Medioqrity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Medioqrity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法杂记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020/03/28&nbsp;&nbsp;2:29:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>记录一些生活中/网上冲浪时/游戏里遇到的算法问题。有些有幸能用我浅薄的知识解出，有些则悬而未决。</p>
<h2 id="星露谷与酒桶">星露谷与酒桶</h2>
<p>星露谷。最大化利用率。</p>
<h2 id="抽象话与NP-完全问题">抽象话与NP-完全问题</h2>
<p>最大独立集。</p>
<h2 id="遮著相扑机与AC自动机">遮著相扑机与AC自动机</h2>
<p>怎么高效地复原替换后的数据?</p>
<h2 id="十七张牌与爆搜">十七张牌与爆搜</h2>
<p>这题是我内推某大厂笔试时的第一题，当然原标题不长这样就是了。似乎没有说不能发布，因此也就腆着脸贡献一下自己的写法。</p>
<h3 id="题意">题意</h3>
<p>给你一叠扑克牌，你可以在每一步:</p>
<ul>
<li>打出单牌，比方说$6$。</li>
<li>打出对子，比方说$99$。</li>
<li>打出顺子，必须是数字连续递增的5张牌，比方说$23456$。</li>
<li>打出连对，必须是数字连续递增的三个对子，比方说$334455$。</li>
</ul>
<p>希望你计算出把这些牌打完的最少步数。</p>
<h3 id="输入">输入</h3>
<p>一行，$10$个数字，每个数字$c_i \in [0, 4]$，代表数字是$i$的牌的个数。</p>
<h3 id="输出">输出</h3>
<p>一行，一个数字，代表最少步数。</p>
<h3 id="样例">样例</h3>
<p>输入:</p>
<figure class="highlight plain"><figcaption><span>in</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 2 2 2 2 2 1 1 1</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><figcaption><span>out</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h3 id="解">解</h3>
<p>这种求最少步数的基本都是爆搜或者dp。这题要是用dp做，可以考虑用一个$2^{30}$的数字表示状态（每个数字5个状态需要3个比特，10个数字30比特），向前转移，复杂度$\mathcal{O}(5 \cdot 2^{30})$，肯定是要爆的。只查询一次的话没必要这么大费周章，所以还是爆搜吧。</p>
<p>注意到当不能再打出连对和顺子的时候，就只能出单牌或者对子了。显然，我们可以贪心地打出对子，然后处理剩下的单牌。这样就剪掉了相当多的搜索。</p>
<p>所以，采用dfs，用一个int表示状态，减少内存占用（其实并没有），只搜连对和顺子，剩下的牌全部贪心打掉就可以了。</p>
<p>为了加速，同时也为了让代码看起来<ruby>优雅<rp> (</rp><rt>装逼</rt><rp>) </rp></ruby>一点，把状态压了位，然后用146，4681之类的magic number对压缩的状态进行快速加减（其实也没啥magic的，看看它们的二进制就知道怎么回事啦）。</p>
<p>代码如下:</p>
<figure class="highlight c++"><figcaption><span>a_3.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans = <span class="number">0x7fffffff</span>;</span><br><span class="line"><span class="keyword">bool</span> flag = <span class="literal">true</span>, isSingle = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> depth, <span class="keyword">int</span> stat)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (stat == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ans &gt; depth) ans = depth;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  isSingle = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// liandui</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">7</span>; ++i) &#123;</span><br><span class="line">    flag = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span> &amp;&amp; flag; ++j)</span><br><span class="line">      flag &amp;= (((stat &gt;&gt; ((i + j) * <span class="number">3</span>)) &amp; <span class="number">7</span>) &gt;= <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">if</span> (flag) dfs(depth + <span class="number">1</span>, stat - (<span class="number">146</span> &lt;&lt; (i * <span class="number">3</span>)));</span><br><span class="line">    isSingle &amp;= !flag;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// shunzi</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">5</span>; ++i) &#123;</span><br><span class="line">    flag = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span> &amp;&amp; flag; ++j)</span><br><span class="line">      flag &amp;= (((stat &gt;&gt; ((i + j) * <span class="number">3</span>)) &amp; <span class="number">7</span>) != <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (flag) dfs(depth + <span class="number">1</span>, stat - (<span class="number">4681</span> &lt;&lt; (i * <span class="number">3</span>)));</span><br><span class="line">    isSingle &amp;= !flag;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// single &amp; duizi</span></span><br><span class="line">  <span class="keyword">int</span> cnt = depth, val;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">    val = (stat &gt;&gt; (i * <span class="number">3</span>)) &amp; <span class="number">7</span>;</span><br><span class="line">    cnt += (val &gt;&gt; <span class="number">1</span>) + (val &amp; <span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (ans &gt; cnt) ans = cnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> temp;</span><br><span class="line">  <span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;temp)) &#123;</span><br><span class="line">    ans = <span class="number">0x7fffffff</span>;</span><br><span class="line">    <span class="keyword">int</span> init_stat = temp;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">9</span>; ++i) &#123;</span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;temp);</span><br><span class="line">      (init_stat &lt;&lt;= <span class="number">3</span>) |= temp;</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(<span class="number">0</span>, init_stat);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>恩，要是那17张牌是用这段代码来打的话，卢老爷大概也就不用骗吃骗喝了吧。</p>
<h2 id="单调递增与LIS">单调递增与LIS</h2>
<p>这是笔试的第二题。写完切回去一看发现笔试刚结束，感觉自己亏了一个亿。好在最后还是补交上了。</p>
<h3 id="题意-2">题意</h3>
<p>你有$n$个单调递增的字符串（$n &lt; 10^6$），这里单调递增即是指每个字符的字母序都比前一个字符的字母序要大。希望你从中选取一些字符串，使得这些字符串可以以某种方式拼接成一段同样单调递增但更长的新字符串。你的目标是求出这个新字符串$s$的最大长度。</p>
<h3 id="输入-2">输入</h3>
<p>一行整数$n$，代表字符串的个数。接下来$n$行，每行一个字符串$s_i$，保证$|s_i| \le 100$且$\sum_i|s_i| \le 10^7$。</p>
<h3 id="输出-2">输出</h3>
<p>一个整数，代表最大长度。</p>
<h3 id="样例-2">样例</h3>
<p>输入:</p>
<figure class="highlight plain"><figcaption><span>in</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5</span><br><span class="line">aaa</span><br><span class="line">bbb</span><br><span class="line">cde</span><br><span class="line">cdefg</span><br><span class="line">zzz</span><br></pre></td></tr></table></figure>
<p>输出:</p>
<figure class="highlight plain"><figcaption><span>out</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">14</span><br></pre></td></tr></table></figure>
<h3 id="解-2">解</h3>
<p>稍微刷过dp的人应该都知道这就是LIS的变体。</p>
<p>假定$\mathrm{dp}[i]$代表到字母$i$为止，能组成的最长的字符串的长度。不过仅仅这样还不够。由于每个字符串只能被使用一次，所以我需要记录已经被选用的字符串有哪些。一个相当<ruby>简单有效<rp> (</rp><rt>装逼</rt><rp>) </rp></ruby>的办法就是压位。这样，被选用的字符串就可以用一个int表示了。</p>
<p>这样，就可以利用$\mathrm{dp}[i]_0$表示最长长度，$\mathrm{dp}[i]_1$表示已经用过的字符串有哪些。它们的状态转移关系是:</p>

$$
\mathrm{dp}[i]_0 = \max_{j < i, \big\lfloor\frac{\mathrm{dp}[j]_1}{2^z}\big\rfloor\bmod 2 \equiv0}(\mathrm{dp}[i]_0, \mathrm{dp}[j]_1 + |s_z|)
$$

<p>其中$z \in [0, n)$。这样的话，复杂度显然就是$\mathcal{O}(26^2 \cdot n)$</p>
<p>一个可供加速的地方就是，对于通篇只有同一种字符的字符串，可以直接把它们合并成一个。于是可以先写出这部分优化:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">(char)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> ord(char) - ord(<span class="string">'a'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">mono = &#123;i: <span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>)&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = int(input())</span><br><span class="line">l = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    s = input()</span><br><span class="line">    <span class="keyword">if</span> f(s[<span class="number">0</span>]) == f(s[<span class="number">-1</span>]):</span><br><span class="line">        mono[f(s[<span class="number">0</span>])] += len(s)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        l.append(s)</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> mono.items():</span><br><span class="line">    <span class="keyword">if</span> v:</span><br><span class="line">        l.append(chr(k + ord(<span class="string">'a'</span>)) * v)</span><br></pre></td></tr></table></figure>
<p>另外一个可以加速的地方是，我们可以用字符串末尾的字符对字符串进行分类。这样可以减少对无关字符串的访问:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ending = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, s <span class="keyword">in</span> enumerate(l):</span><br><span class="line">    ending.setdefault(f(s[<span class="number">-1</span>]), []).append((f(s[<span class="number">0</span>]), f(s[<span class="number">-1</span>]), len(s), i))</span><br></pre></td></tr></table></figure>
<p>接下来就是简单地声明<code>dp</code>数组，并赋以初值:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dp = [[<span class="number">0</span>, <span class="number">0</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">26</span>)]</span><br><span class="line"><span class="keyword">for</span> index, s <span class="keyword">in</span> enumerate(l):</span><br><span class="line">    <span class="keyword">if</span> len(s) &gt; dp[f(s[<span class="number">-1</span>])][<span class="number">0</span>]:</span><br><span class="line">        dp[f(s[<span class="number">-1</span>])][<span class="number">0</span>] = len(s)</span><br><span class="line">        dp[f(s[<span class="number">-1</span>])][<span class="number">1</span>] = <span class="number">1</span> &lt;&lt; index</span><br></pre></td></tr></table></figure>
<p>然后实现上面那个吓人的转移方程，并打印结果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">26</span>):</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">for</span> st, en, le, ind <span class="keyword">in</span> ending[i]:</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(st):</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> (dp[j][<span class="number">1</span>] &gt;&gt; ind) &amp; <span class="number">1</span>:</span><br><span class="line">                    <span class="keyword">if</span> dp[j][<span class="number">0</span>] + le &gt; dp[i][<span class="number">0</span>]:</span><br><span class="line">                        dp[i][<span class="number">0</span>] = dp[j][<span class="number">0</span>] + le</span><br><span class="line">                        dp[i][<span class="number">1</span>] = dp[j][<span class="number">1</span>] | (<span class="number">1</span> &lt;&lt; ind)</span><br><span class="line">    <span class="keyword">except</span> KeyError:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">print(max(v[<span class="number">0</span>] <span class="keyword">for</span> v <span class="keyword">in</span> dp))</span><br></pre></td></tr></table></figure>
<p>这两题都不是很难，大概是codeforces上div2的C题的水平，也算是侧面验证了Google员工所说的工作中1700分就够用的说法吧。尽管如此，因为我已经太久没有刷题，所以在笔试的时候颇有翻车的感觉。果然还是不能轻敌啊。</p>
<!-- flag of hidden posts -->
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/c/"># c++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© medioqrity | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
