<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="medioqrity">



    <meta name="description" content="A mediocre student.">



<title>算法补全与LeetCode | Medioqrity&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<meta name="theme-color" content="#ffffff" id="meta-theme-color-tag">
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Medioqrity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Medioqrity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">算法补全与LeetCode</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2021/01/04&nbsp;&nbsp;16:46:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>该找实习了。绕不过的就是算法关。</p>
<p>想想以前的迷之自信，其实也只是因为打过ACM而已。但是，说实话，即便是打过ACM，我也没有非常彻底的将各种基础题型都刷过。</p>
<p>到头来为什么能打出一些成绩来，连我自己也是一脸懵比。</p>
<p>也该认真了。这个时候还计较ACM还要刷LeetCode那纯属nt，总得识实务的。也不看看自己cf才多少分。</p>
<p>好在基础算法能力非常强，学习新内容应该会非常快。</p>
<h2 id="预计要学习的内容">预计要学习的内容</h2>
<p>按同学的经验来说是408基础。这样就应该分为：</p>
<ul>
<li>数据结构
<ul>
<li>CS161 + LeetCode</li>
<li>复习一些数据结构的底层实现</li>
<li>剩下的参考面试题</li>
</ul>
</li>
<li>计算机组成原理
<ul>
<li>缓存与替换策略</li>
</ul>
</li>
<li>操作系统
<ul>
<li>先按java多线程来学习</li>
<li>按同学的说法是多对多模型？</li>
</ul>
</li>
<li>计算机网络
<ul>
<li>http, http1.1</li>
<li>TCP握手与挥手（ACK, ack），DNS解析（UDP轮询？）</li>
</ul>
</li>
</ul>
<p>先从leet code开始吧。总归有些内容我确实是不会的（上次鹅厂面试被逆序对干挺了，属实丢人）</p>
<h2 id="LeetCode">LeetCode</h2>
<h3 id="236-Lowest-Common-Ancestor-of-a-Binary-Tree">236. Lowest Common Ancestor of a Binary Tree</h3>
<p>求二叉树的LCA。</p>
<p>去看了眼LCA的$\mathcal{O}(n)$预处理以及线段树$\mathcal{O}(\log n)$的查询（<a href="https://cp-algorithms.com/graph/lca.html" target="_blank" rel="noopener">网址</a>），发现也不是那么难理解。</p>
<p>但是转念一想其实也用不着这么麻烦。</p>
<p><img src="/image/loading.png" data-original="236.png" alt="236"></p>
<p>直接根据所处位置就能算出来…取二进制下位置最长共同前缀即可。</p>
<p>按照query上千万的标准写的，所以加了预处理，方便$\mathcal{O}(1)$计算+$\mathcal{O}(\log o)$输出，$o$是答案节点。</p>
<p>结果就变成算得最慢的80%之一了，如果只有一个query那还不好说，一发dfs就可以完事了…</p>
<p>代码很短，直接贴：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(result: dict, node: TreeNode, pos: int)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    result[node.val] = pos</span><br><span class="line">    dfs(result, node.left, pos &lt;&lt; <span class="number">1</span>)</span><br><span class="line">    dfs(result, node.right, pos &lt;&lt; <span class="number">1</span> | <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bit_len</span><span class="params">(x: int)</span>:</span></span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> x:</span><br><span class="line">        x &gt;&gt;= <span class="number">1</span></span><br><span class="line">        cnt += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> cnt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(root, p, q)</span>:</span></span><br><span class="line">    val_to_pos = &#123;&#125;</span><br><span class="line">    dfs(val_to_pos, root, <span class="number">1</span>)</span><br><span class="line">    pos_p, pos_q = val_to_pos[p.val], val_to_pos[q.val]</span><br><span class="line">    bp, bq = map(<span class="keyword">lambda</span> x: bin(x)[<span class="number">3</span>:], (pos_p, pos_q))</span><br><span class="line">    lca = root</span><br><span class="line">    <span class="keyword">for</span> p, q <span class="keyword">in</span> zip(bp, bq):</span><br><span class="line">        <span class="keyword">if</span> p != q:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        lca = lca.right <span class="keyword">if</span> p == <span class="string">"1"</span> <span class="keyword">else</span> lca.left</span><br><span class="line">    <span class="keyword">return</span> lca</span><br></pre></td></tr></table></figure>
<h3 id="160-Intersection-of-Two-Linked-Lists">160. Intersection of Two Linked Lists</h3>
<p>求链表交点。</p>
<p>python递归+yield，直接逆序访问链表，判断引用是否相等即可。另外要特判下空链表。</p>
<p>空间$\mathcal{O}(m + n)$，时间$\mathcal{O}(m + n)$，说实话不如先倒转链表再直接判，空间也能降到$\mathcal{O}(1)$。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dfs</span><span class="params">(node)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> node.next <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">yield</span> <span class="keyword">from</span> dfs(node.next)</span><br><span class="line">    <span class="keyword">yield</span> node</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIntersectionNode</span><span class="params">(self, headA: ListNode, headB: ListNode)</span> -&gt; ListNode:</span></span><br><span class="line">        last_node = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> headA <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> headB <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">for</span> a, b <span class="keyword">in</span> zip(dfs(headA), dfs(headB)):</span><br><span class="line">            <span class="keyword">if</span> a <span class="keyword">is</span> <span class="keyword">not</span> b:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            last_node = a</span><br><span class="line">        <span class="keyword">return</span> last_node</span><br></pre></td></tr></table></figure>
<h3 id="3-Longest-Substring-Without-Repeating-Characters">3. Longest Substring Without Repeating Characters</h3>
<p>记录下字符上次出现的位置，如果没在当前尺取范围说明可以接着用，否则得把左侧给trim了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        l = max_len = <span class="number">0</span></span><br><span class="line">        last_index = [<span class="number">-1</span>] * <span class="number">128</span></span><br><span class="line">        <span class="keyword">for</span> r, c <span class="keyword">in</span> enumerate(s):</span><br><span class="line">            oc = ord(c)</span><br><span class="line">            <span class="keyword">if</span> last_index[oc] != <span class="number">-1</span> <span class="keyword">and</span> last_index[oc] &gt;= l:</span><br><span class="line">                l = last_index[oc] + <span class="number">1</span></span><br><span class="line">            last_index[oc] = r</span><br><span class="line">            max_len = max(max_len, r + <span class="number">1</span> - l)</span><br><span class="line">        <span class="keyword">return</span> max_len</span><br></pre></td></tr></table></figure>
<p>改了好几个版本才变成现在这样，感觉现在写代码确实没有以前那么苛刻追求效率了。事实上有很多可以压榨优化的地方。这里的判断条件（不在当前尺取范围）就是一个很好的例子。</p>
<h3 id="647-Palindromic-Substrings">647. Palindromic Substrings</h3>
<p>统计回文字符串个数，$n \le 1000$，直接$\mathcal{O}(n^2)$无脑暴力：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">count</span><span class="params">(self, s: str, i: int, even: bool)</span> -&gt; int:</span></span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        even = int(even)</span><br><span class="line">        <span class="keyword">for</span> extend <span class="keyword">in</span> range(min(len(s) - i - <span class="number">1</span> - even, i) + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> s[i - extend] == s[i + extend + even]:</span><br><span class="line">                cnt += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">return</span> cnt</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">countSubstrings</span><span class="params">(self, s: str)</span> -&gt; int:</span></span><br><span class="line">        cnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(s)):</span><br><span class="line">            cnt += self.count(s, i, even=<span class="literal">False</span>)</span><br><span class="line">            cnt += self.count(s, i, even=<span class="literal">True</span>)</span><br><span class="line">        <span class="keyword">return</span> cnt</span><br></pre></td></tr></table></figure>
<p>学ACM的应该都知道manacher，但我最后也还是没学会。另外还有后缀树和后缀数组。虽然之前半懂不懂地把后缀数组啃了，现在也忘干净了…趁这个机会彻底搞明白吧。</p>
<h4 id="Manacher">Manacher</h4>
<p>Manacher算法的结果是两个数组$d_1$和$d_2$，$d_1[i]$代表从$i$开始能够扩展出几个回文串：</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/java/"># java</a>
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/c/"># c++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/13/Regex-Derivatives%E7%AC%94%E8%AE%B0/">Regex Derivatives笔记</a>
            
            
            <a class="next" rel="next" href="/2020/10/22/%E5%8F%A4%E5%85%B8%E9%9F%B3%E4%B9%90%E8%B0%B1%E6%9B%B2-%E7%AC%94%E8%AE%B0/">古典音乐谱曲-笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© medioqrity | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
