<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="medioqrity">



    <meta name="description" content="A mediocre student.">



<title>从零写一个编译器（一）- Lexer与Parser | Medioqrity&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

<meta name="theme-color" content="#ffffff" id="meta-theme-color-tag">
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Medioqrity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Medioqrity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">从零写一个编译器（一）- Lexer与Parser</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019/12/15&nbsp;&nbsp;18:18:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E9%80%A0%E8%BD%AE%E5%AD%90/">造轮子</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>我一直认为，学了编译原理，最后却没亲手写一个编译器出来，和没有学没什么区别。</p>
<p>懂的道理一大堆，题目都是秒杀，各种零碎的知识点信手拈来。而真要写代码的时候，直接嗝屁，多少有几分当年纸上谈兵的风采。难不成编译器不是在电脑上跑的? 在脑子里跑得再快，能快得过每秒$10^9$数量级的运算次数吗?</p>
<p>话说回来，同样的道理也可以用在数据库和操作系统上。尽管数据库我已经想好要怎么用编译原理的部分处理查询语句并执行查询，但操作系统果然还是需要更多知识才可以写出来。某种意义上来说，第一段的发言也算是站着说话不腰疼了吧。</p>
<h2 id="Outline"><a href="#Outline" class="headerlink" title="Outline"></a>Outline</h2><p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/Structure.png" alt="Structure"></p>
<p>偷懒，所以没有写优化部分。</p>
<h2 id="Lexer"><a href="#Lexer" class="headerlink" title="Lexer"></a>Lexer</h2><p>Lexer负责扫描输入字符串，根据正则表达式进行匹配。每匹配到一个token，就将该token加入到结果列表中。这就是所谓的Lexical Analysis。稍微上网搜了一下，似乎也有Scanner的叫法。</p>
<p>一个简单通俗的例子就是SQL中hello world级别的语句:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/rawToToken.png" alt="rawToToken"></p>
<p>它会把输入字符串切分成若干个部分，并标注每个部分的类型。像是最后一个部分就是<em>标识符</em>。</p>
<p>再来看一个更加混乱的例子:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/lexer.png" alt="lexer"></p>
<p>源代码来自<a href="http://ioccc.org/2012/endoh1/hint.html" target="_blank" rel="noopener">IOCCC</a>，作者是Yusuke Endoh。这是一段使用ASCII字符模拟液体流动的程序。由于是IOCCC的参赛作品，因此可以看到源代码着实混乱不堪。</p>
<p>在经过Lexer扫描过后，就会变成下半部分所展示的那样，被划分成了许多个类型不同的Token。每个Token的背景色代表着不同的类型。简单地对照表如下:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/types.png" alt="types"></p>
<p>我希望能通过这样极度混乱的例子，说明Lexer的必要性。</p>
<p>当然，在实际的实现中并不会利用颜色来确定类型，而是会输出类似如下的内容:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/lexer2.png" alt="lexer2"></p>
<p>上面出现的<code>Types.INT_CONSTANT, Types.MULTIPLY</code>等就是实际的类型了。</p>
<p>对于每个类型，我们都会定义一条正则表达式，说明其匹配规则。比如<em>标识符(identifier)</em>，可以用<code>r&quot;\b([a-zA-z]|\_)([a-zA-z]|[0-9]|\_){0,32}\b&quot;</code>来描述。</p>
<p>因此，单独使用一个枚举类，来定义所有类型:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> enum <span class="keyword">import</span> Enum</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Types</span><span class="params">(Enum)</span>:</span></span><br><span class="line">    BLOCK_COMMENT = <span class="string">r"/(\*)(.|\n)*\*/"</span></span><br><span class="line">    LINE_COMMENT = <span class="string">r"//.*"</span></span><br><span class="line">    DOUBLE_CONSTANT = <span class="string">r"\b(-?)(0|([1-9][0-9]*))\.([0-9]+)?\b"</span></span><br><span class="line">    LONG_CONSTANT = <span class="string">r"\b(-?)(0|[1-9]\d*)(L|l)\b"</span></span><br><span class="line">    INT_CONSTANT = <span class="string">r"\b(-?)(0|[1-9]\d*)\b"</span></span><br><span class="line">    INT = <span class="string">r"\bint\b"</span></span><br><span class="line">    IDENTIFIER = <span class="string">r"\b([a-zA-z]|\_)([a-zA-z]|[0-9]|\_)&#123;0,32&#125;\b"</span></span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p>在定义好每个类型之后，就可以动手实现Lexer了。</p>
<p>若是按照书上的讲法，也就是手敲一个自动机出来，那应该先手写一个<code>graph.py</code>，再手写一个<code>automata.py</code>才对。但是我左思右想，这样好像还得写个正则表达式解析器，着实麻烦，也没有学习的价值。于是就直接抄轮子了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> core.Types <span class="keyword">import</span> Types</span><br><span class="line"><span class="keyword">from</span> core.myToken <span class="keyword">import</span> Token</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(src_code)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    return a list of Token object, generated by the input src_code</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    result = []</span><br><span class="line">    token_regex = <span class="string">'|'</span>.join(<span class="string">'(?P&lt;%s&gt;%s)'</span> % (_.name, _.value) <span class="keyword">for</span> _ <span class="keyword">in</span> Types)</span><br><span class="line">    <span class="keyword">for</span> mo <span class="keyword">in</span> re.finditer(token_regex, src_code):</span><br><span class="line">        <span class="keyword">if</span> mo.lastgroup != <span class="string">'SPACE'</span>:</span><br><span class="line">            result.append(Token(mo[<span class="number">0</span>], Types[mo.lastgroup]))</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>这里，通过<code>token_regex = &#39;|&#39;.join(...)</code>，把所有预先定义好的类型对应的正则表达式连接起来，方便轮子识别。</p>
<p>之后就是通过<code>re.finditer()</code>自动匹配即可。可以说是相当偷懒的做法了。</p>
<p>值得注意的是，所有在类型定义中出现的类型都是Terminal。不明白的话没有关系，在Parser部分会简单讲解。</p>
<h2 id="Parser"><a href="#Parser" class="headerlink" title="Parser"></a>Parser</h2><p>解析器。任务是将输入的Token List转换为一棵Parsing Tree。</p>
<p>举个例子，输入的是一条简单的SQL查询语句: <code>SELECT * FROM Student</code>，也就是选择<code>Student</code>表中所有的元素。</p>
<p>它对应的AST大致如下:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/tokenToASTpng.png" alt="tokenToASTpng"></p>
<p>显然，AST中出现了一些输入串中没有声明过的东西，像是<code>WHERE_COND</code>，<code>TABLES</code>，<code>COLUMNS</code>等。这就涉及到<a href="https://en.wikipedia.org/wiki/Context-free_grammar" target="_blank" rel="noopener"><strong>上下文无关文法</strong></a>了。</p>
<h3 id="CFG"><a href="#CFG" class="headerlink" title="CFG"></a>CFG</h3><p>严格的定义网上有很多，这里就不复制粘贴了——几个例子应该足以说明。</p>
<p>首先，为了简单地说明，所以使用一个非常简单的文法作为例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; &quot;a&quot;</span><br></pre></td></tr></table></figure>
<p>其中，<code>S</code>是<strong>non-terminal</strong>，<code>&quot;a&quot;</code>是<strong>terminal</strong>。它们以<code>-&gt;</code>作为链接符，合起来就是一个<strong>产生式</strong>。</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/Production.png" alt="Production"></p>
<p>之所以叫这样的名字，是因为terminal不可能出现在<code>-&gt;</code>左侧。也就是说，它不可能再通过箭头，转变成其他什么内容，因而它可以被形象地理解为<em>终点</em>，也就是<em>terminal</em>。</p>
<p>而non terminal还可以通过上面这样的产生式，转换成箭头右边的内容。</p>
<p>上述的<em>“转换”</em>，有更加专业的术语，叫作<strong><em>推导</em></strong>。</p>
<p>所以，对于输入串<code>a</code>，可以简单地画出如下AST:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/CFG1.png" alt="CFG1"></p>
<p><em>注: 尽管没有强制要求，但是为了写代码的时候方便识别，所以我擅自规定了如下文法书写规范:</em></p>
<ul>
<li><em>terminal要在两旁加上双引号</em></li>
<li><em>其他的符号都是non terminal，但尽量使用全大写字母和下划线来命名</em></li>
<li><em>所有符号使用空格分割</em></li>
</ul>
<p>接下来稍微改写一下这一文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; S &quot;a&quot; | &quot;a&quot;</span><br></pre></td></tr></table></figure>
<p>其中，<code>|</code>表示或。也就是说，对于符号<code>S</code>，既可以推导成<code>S &quot;a&quot;</code>，也可以推导成<code>&quot;a&quot;</code>。</p>
<p>所以，对于输入串<code>&quot;aaa&quot;</code>，可以简单地获得如下AST:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/CFG2.png" alt="CFG2"></p>
<p>进阶一点，来看一个简易计算器的文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E -&gt; E &quot;+&quot; T | E &quot;-&quot; T | T</span><br><span class="line">T -&gt; T &quot;*&quot; F | F</span><br><span class="line">F -&gt; &quot;(&quot; E &quot;)&quot; | &quot;int_const&quot;</span><br></pre></td></tr></table></figure>
<p>由于在文法中融合了运算符优先级，因此不是那么好懂，但是仔细看看也还是能明白的。</p>
<p>考虑输入串<code>(2 + 3) * 5 - (7 + 11)</code>，它的AST如下:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/CFG3.png" alt="CFG3"></p>
<p>看起来稍微有点复杂，不过仔细观察一下多少也能看出几分意思来。</p>
<p>现在回头看看本节开头的SQL的AST，是否多少能明白其中的non-terminal的含义了呢?</p>
<p>作为参考，这里给出一份已简化的SQL的CFG定义:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">START -&gt; QUERY</span><br><span class="line">QUERY -&gt; &quot;SELECT&quot; COLUMNS &quot;FROM&quot; TABLES WHERE_COND</span><br><span class="line">COLUMNS -&gt; COLUMNS &quot;,&quot; COLUMN | &quot;*&quot; | COLUMN</span><br><span class="line">COLUMN -&gt; COLUMN_NAME | TABLE_NAME &quot;.&quot; COLUMN_NAME</span><br><span class="line">COLUMN_NAME -&gt; &quot;identifier&quot;</span><br><span class="line">TABLES -&gt; TABLES &quot;,&quot; TABLE_NAME | TABLE_NAME</span><br><span class="line">TABLE_NAME -&gt; &quot;identifier&quot;</span><br><span class="line">WHERE_COND -&gt; &quot;WHERE&quot; EXPR | &quot;&quot;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其中，本节开头的AST，使用了以下产生式:</p>
<ul>
<li><code>QUERY -&gt; &quot;SELECT&quot; COLUMNS &quot;FROM&quot; TABLES WHERE_COND</code></li>
<li><code>COLUMNS -&gt; &quot;*&quot;</code></li>
<li><code>TABLES -&gt; TABLE_NAME</code></li>
<li><code>TABLE_NAME -&gt; &quot;identifier&quot;</code></li>
<li><code>WHERE_COND -&gt; &quot;&quot;</code></li>
</ul>
<p>值得注意的是，最后一条<code>WHERE_COND -&gt; &quot;&quot;</code>将<code>WHERE_COND</code>推导成了空串。</p>
<p><em>注: 这里为了我自己写代码方便，所以使用了<code>&quot;&quot;</code>的形式表示空串。在正规的教程中，通常是使用$\varepsilon$来表示空串。因此，上述产生式若是严格书写，应当是如下形式:</em></p>
<script type="math/tex; mode=display">
\text{WHERE_COND} \to \varepsilon</script><h3 id="Parsing-Algorithms"><a href="#Parsing-Algorithms" class="headerlink" title="Parsing Algorithms"></a>Parsing Algorithms</h3><p>为了生成AST，我们需要确定token list中的每个token分别应该放进哪个non terminal内，而这些non terminal又该放进哪个更高一层的non terminal内。这一过程被称为parsing，也就是分析。</p>
<p>最简单的方法自然是DFS枚举了。然而这样做，时间复杂度会非常可怕。分析所花费的时间会随着输入规模和文法复杂度的增加呈指数级的增长速度<em>（待证明）</em>。因此需要更快的分析方式。</p>
<p>LL(1)和LR(1)分别代指两种分析方法。它们都旨在对文法进行分析，生成状态转移表，进而提升解析速度。</p>
<p>我在代码中仅实现了LR(1)分析方法，所以讲道理是不用说明LL(1)分析方法的。但是，LR(1)使用了LL(1)中的<code>first</code>函数，因而有必要对这个函数简要加以介绍。</p>
<h3 id="关于LL-1-和LR-1-的名字…"><a href="#关于LL-1-和LR-1-的名字…" class="headerlink" title="关于LL(1)和LR(1)的名字…"></a>关于LL(1)和LR(1)的名字…</h3><p>尽管大部分人都不会特别关注术语名字的由来，我还是认为简要的解释一下会更加有助于理解。</p>
<p>对于LL(1)，第一个<em>L</em>表示从<strong>左</strong>到右扫描token list，第二个<em>L</em>表示产生的是最<strong>左</strong>推导。括号中的1表示向前<strong>展望</strong>一个符号。<em>现在不理解展望不要紧，之后说明LR(1)分析方法的时候会再详细讲解。</em></p>
<p>类似的，LR(1)的<em>R</em>表示产生的是最<strong>右</strong>推导。</p>
<p>这里的最左推导是指，总是选择当前产生式的最左non-terminal进行推导。相对的，最右推导就是指总是选择当前产生式的最右non-terminal进行推导。</p>
<p>对于非二义的文法来说，不论是最左推导还是最右推导，都不会因为二义性产生出不同的AST，因而在这里不会再详细叙述最左或最右推导的例子。</p>
<h3 id="First-Set"><a href="#First-Set" class="headerlink" title="First Set"></a>First Set</h3><p><code>first</code>函数是用来求出对于<strong>给定的符号序列</strong>，<strong>第一个可能出现的terminal</strong>的集合的。</p>
<p>比方说，对于文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; &quot;a&quot; S | &quot;b&quot; S | &quot;c&quot; S</span><br></pre></td></tr></table></figure>
<p>那么<code>first(S &quot;d&quot;) = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;}</code>，因为<code>S</code><strong>可能推导出</strong><code>&quot;a&quot;</code>，<code>&quot;b&quot;</code>和<code>&quot;c&quot;</code>。</p>
<hr>
<p>再来看更复杂一点的例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; V &quot;&#x3D;&quot; E | E</span><br><span class="line">E -&gt; V</span><br><span class="line">V -&gt; &quot;id&quot; | &quot;*&quot; E</span><br></pre></td></tr></table></figure>
<p>那么<code>first(S) = first(V &quot;=&quot; E) | first(E)</code>，<code>first(E) = first(V)</code>，<code>first(V) = {&quot;id&quot;, &quot;*&quot;}</code>。</p>
<p>因此<code>first(V &quot;=&quot; E) = first(V)</code>，所以<code>first(S) = first(V) = first(E) = {&quot;id&quot;, &quot;*&quot;}</code>。</p>
<p><em>值得注意的是，<code>first(V &quot;=&quot; E) = first(V)</code>成立是因为<code>first(V)</code>不含$\varepsilon$，即空串。包含空串的情况更加复杂一些，稍后会解释。</em></p>
<hr>
<p>是不是以为<code>first</code>只看第一个符号就完事了? naïve!</p>
<p>由于空串的存在，问题变得复杂了起来。比方说对于文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; A B C</span><br><span class="line">A -&gt; &quot;a&quot; A | &quot;&quot;</span><br><span class="line">B -&gt; &quot;b&quot; B | &quot;&quot;</span><br><span class="line">C -&gt; &quot;c&quot;</span><br></pre></td></tr></table></figure>
<p>由于<code>A -&gt; &quot;&quot;</code>和<code>B -&gt; &quot;&quot;</code>，所以产生式可能会变成<code>S -&gt; B C</code>或者<code>S -&gt; C</code>这样的情况。因此，<code>first(S) = {&quot;a&quot;, &quot;b&quot;, &quot;c&quot;}</code>。</p>
<p>上面的<code>first(V &quot;=&quot; E)</code>，如果有<code>V -&gt; &quot;&quot;</code>这样的产生式存在的话，那么<code>first(V &quot;=&quot; E)</code>就等于<code>first(V) - {&quot;&quot;} + first(&quot;=&quot;)</code>了。</p>
<p>因此，对于一条产生式<code>S -&gt; A0 A1 A2 A3 A4 ... An-1</code>，可以简单地用如下代码说明<code>first(S)</code>的计算方式:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">EMPTY = <span class="string">""</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_of_sequence</span><span class="params">(sequence)</span> -&gt; dict:</span></span><br><span class="line">    result = set()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        has_empty = <span class="literal">False</span></span><br><span class="line">        current_symbol_first_set = first_of_non_terminal(sequence[i])</span><br><span class="line">        <span class="keyword">if</span> EMPTY <span class="keyword">in</span> current_symbol_first_set:</span><br><span class="line">            has_empty = <span class="literal">True</span></span><br><span class="line">        current_symbol_first_set.discard(EMPTY)</span><br><span class="line">        result |= current_symbol_first_set</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> has_empty:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">            </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_of_non_terminal</span><span class="params">(non_terminal)</span> -&gt; dict:</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> production <span class="keyword">in</span> productions[non_terminal]:</span><br><span class="line">        result |= first_of_sequence(production)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>还有一种情况需要考虑，如果<code>A0 ~ An-1</code>全部可以产生出空串的话，那这条产生式也可能产生出空串来。因此，需要在上述代码的基础上稍加改动:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">first_of_sequence</span><span class="params">(sequence)</span>:</span></span><br><span class="line">    result = set()</span><br><span class="line">    all_has_empty = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> has_empty:</span><br><span class="line">            all_has_empty = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> all_has_empty:</span><br><span class="line">        result.add(EMPTY)</span><br><span class="line">    <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>因此最后再稍加修缮，就能获得两个漂亮的函数。不过由于太长，这里就不贴了。详细实现请参见<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L14" target="_blank" rel="noopener"><code>firstOfSym</code></a>以及<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L30" target="_blank" rel="noopener"><code>firstOfSeq</code></a>。</p>
<p>尽管能够正确地求first了，但还是要注意，这两个函数是<strong>不能处理包含左递归的文法的</strong>情况的。</p>
<h4 id="什么是左递归"><a href="#什么是左递归" class="headerlink" title="什么是左递归?"></a>什么是左递归?</h4><p>很简单，这样的文法，就算是左递归了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E -&gt; E + T</span><br></pre></td></tr></table></figure>
<p>来考虑对这一文法执行上述函数会发生什么样的情况。</p>
<p>在调用<code>firstOfSym(E)</code>的时候，会调用<code>firstOfSeq(E + T)</code>。而由于<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L40" target="_blank" rel="noopener"><code>for sym in sequence</code></a>和<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L44" target="_blank" rel="noopener"><code>elif cfg.isNonTerminal(sym):</code></a>以及<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L50" target="_blank" rel="noopener"><code>allNonTerminalHasEmpty &amp;= firstOfSym(result, cfg, sym, firstDict)</code></a>，它会又一次调用<code>firstOfSym(E)</code>，以上过程会无限循环，直到栈溢出。</p>
<p>因此，需要消除左递归。</p>
<h4 id="消除左递归的方法"><a href="#消除左递归的方法" class="headerlink" title="消除左递归的方法"></a>消除左递归的方法</h4><p>对于$\textbf{S} \to \textbf{S}\alpha_0 \,|\, \textbf{S}\alpha_1 \,|\, … \,|\, \textbf{S}\alpha_n \,|\, \beta_0 \,|\, \beta_1 \,|\, … \,|\, \beta_m$，只需要将文法该写成如下形式:</p>
<script type="math/tex; mode=display">
\begin{align*}
\textbf{S} &\to \beta_0\textbf{S'}
\,|\, \beta_1\textbf{S'} \,|\, \dots \,|\, \beta_{m}\textbf{S'} \\
\textbf{S'} &\to \alpha_0\textbf{S'} \,|\, \alpha_1\textbf{S'} \,|\, \dots \,|\, \alpha_{n}\textbf{S'} \,|\, \varepsilon
\end{align*}</script><p>其中，$\alpha_i$和$\beta_i$均表示多个符号（terminal和non-terminal的统称）。</p>
<p>代码实现有些冗长，如有需求，请参阅<a href="https://github.com/medioqrity/newCompilerTest/blob/master/cfg.py#L138" target="_blank" rel="noopener">源码</a>.</p>
<h3 id="LR-1-Parsing-Algorithm-Overview"><a href="#LR-1-Parsing-Algorithm-Overview" class="headerlink" title="LR(1) Parsing Algorithm Overview"></a>LR(1) Parsing Algorithm Overview</h3><p>首先，根据CFG计算Action和Goto表。比方说，对于文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">START</span><br><span class="line">START -&gt; E</span><br><span class="line">E -&gt; E &quot;+&quot; T | E &quot;-&quot; T | T</span><br><span class="line">T -&gt; T &quot;*&quot; F | F</span><br><span class="line">F -&gt; &quot;(&quot; E &quot;)&quot; | &quot;int_const&quot;</span><br></pre></td></tr></table></figure>
<p>我们可以通过<strong>LR(1) Item Set自动机</strong>获得如下<strong>Action &amp; Goto表</strong>:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/ActionAndGotoExample1.png" alt="ActionAndGotoExample1"></p>
<p>之后，根据处理好的Action &amp; Goto表，利用<strong>符号栈</strong>和<strong>状态栈</strong>进行Shift &amp; Reduce，即移进规约。以<code>1 * (2 + 3 * 4)</code>为例，符号栈和状态栈的状态变化如下:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRParsingExample1.png" alt="LRParsingExample1"></p>
<p>接下来简单说明一下LR(1) Item Set。</p>
<h3 id="LR-1-Item-Set"><a href="#LR-1-Item-Set" class="headerlink" title="LR(1) Item Set"></a>LR(1) Item Set</h3><p>首先给出结构:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItem0.png" alt="LRItem0"></p>
<p>一个LR(1)项目集由多个LR(1)项目组成，也就是LR(1)Item。上图中，<code>E -&gt; . E - T, {+, -, $}</code>、<code>E -&gt; . E + T, {+, -, $}</code>都是LR(1)Item。</p>
<p>不过，为了能够让同属于一个non-terminal的LR(1) item都聚集在一起，我没有按照<em>LR(1)项目</em>和<em>LR(1)项目集</em>来实现。取而代之，我采用了grammar和production来描述多个拥有同一左侧non-terminal的LR(1) item:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItemSet.png" alt="LRItemSet"></p>
<p>其中，Grammar由以下三部分组成:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItemSet_Grammer.png" alt="LRItemSet_Grammer"></p>
<h4 id="为什么要加点"><a href="#为什么要加点" class="headerlink" title="为什么要加点?"></a>为什么要加点?</h4><p>每个项目中的点，表示parser在输入token list中所处的位置。</p>
<p>比方说，假定我们正在扫描SQL的最基本的查询语句:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItemExample_1.png" alt="LRItemExample_1"></p>
<p>假定我们已经扫描完了<code>&quot;SELECT&quot;</code>和<code>&quot;*&quot;</code>，那么下一个将要扫描的token就是<code>&quot;FROM&quot;</code>。因此，按照文法<code>QUERY -&gt; &quot;SELECT&quot; COLUMNS &quot;FROM&quot; TABLES WHERE_COND</code>来看的话，就应该把点放在<code>&quot;FROM&quot;</code>前。因而，对应的LR(1) Item Set就是这样:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItemExample_2.png" alt="LRItemExample_2"></p>
<h4 id="为什么LR-1-Item-Set有多个LR-1-Item"><a href="#为什么LR-1-Item-Set有多个LR-1-Item" class="headerlink" title="为什么LR(1) Item Set有多个LR(1) Item?"></a>为什么LR(1) Item Set有多个LR(1) Item?</h4><p>我个人理解为，这是在<strong>枚举所有可能的情况</strong>。比方说，对于文法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">START</span><br><span class="line">START -&gt; E</span><br><span class="line">E -&gt; E &quot;+&quot; T | E &quot;-&quot; T | T</span><br><span class="line">T -&gt; T &quot;*&quot; F | F</span><br><span class="line">F -&gt; &quot;(&quot; E &quot;)&quot; | &quot;int_const&quot;</span><br></pre></td></tr></table></figure>
<p>它的初始项目集在上面已经出现过，即:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRItem0.png" alt="LRItem0"></p>
<p>在初始状态时，我们不能确定下一个token究竟是<code>E</code>还是<code>T</code>或者是<code>int_const</code>。因此，所有可能的情况都被列在这里。当确定了下一个token的时候，再计算下一个Item Set。</p>
<p>比方说，对于该初始项目集，如果下一个token是<code>int_const</code>，那么就应该获得<code>F -&gt; int_const ., {*, +, -, $}</code>这样的LR(1)项目。</p>
<h4 id="为什么要使用展望符"><a href="#为什么要使用展望符" class="headerlink" title="为什么要使用展望符?"></a>为什么要使用展望符?</h4><p>简而言之: 为了<strong>确定规约条件</strong>。</p>
<p>当一个项目可以规约的时候，它的<strong>点</strong>应该处于<strong>产生式的末尾</strong>。</p>
<p>比方说当到达了包含<code>F -&gt; int_const .</code>的状态时，就可以将<strong>符号栈</strong>顶的<code>int_const</code>给pop掉，再把<code>F</code>给push进栈中。对应地，将状态栈的栈顶pop掉后，要根据新的栈顶状态，通过查询Goto表，确定该状态通过<code>F</code>能够到达的状态，并将该状态push进状态栈。</p>
<p>尽管我已经尽可能用简短地语言来描述，总归还是不是那么容易理解的。因此，来看看下面的例子:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRParsingExample2.png" alt="LRParsingExample2"></p>
<p>在第一行中，符号栈栈顶是<code>4</code>，状态栈栈顶是10。在表中没有体现，但下一个输入字符是<code>)</code>。</p>
<p>根据Action表:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/ActionAndGotoExample2.png" alt="ActionAndGotoExample2"></p>
<p><code>(&#39;R&#39;, 7)</code>表示按照第7个语法进行规约(<strong>R</strong>educe)，也就是<code>F -&gt; int_const</code>。因此，符号栈栈顶从<code>4</code>变成了<code>F</code>。</p>
<p>状态栈在pop掉状态10之后，要查看从新的栈顶出发，经由<code>F</code>能够到达哪个状态。因此，根据Goto表:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/ActionAndGotoExample3.png" alt="ActionAndGotoExample3"></p>
<p>答案是前往状态25。因此，状态栈栈顶变成了25。</p>
<p>但是，<strong>并不是所有点在末尾的情况都是可以规约的</strong>。</p>
<p>考虑如下CFG:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">S -&gt; A &quot;&#x3D;&quot; B</span><br><span class="line">A -&gt; &quot;identifier&quot;</span><br><span class="line">B -&gt; &quot;int_const&quot;</span><br></pre></td></tr></table></figure>
<p>如果输入是<code>a = 2 = 3</code>的话，那么在按照<code>B -&gt; &quot;int_const&quot;</code>规约的时候，会发现token list中下一个token是<code>=</code>。</p>
<p>显然，对于<code>B</code>来说，只有下一个token是<code>$</code>，也就是输入串的末尾时，才应该规约。因此，尽管这里出现了点在末尾的情况，但如果下一个token不是<code>$</code>，就应该报错。</p>
<p>这就是展望符的作用: <strong>确定在当前产生式后面可能跟着哪些token</strong>。</p>
<p>它的计算方式也很简单。只不过因为涉及到项目集<strong>闭包</strong>的计算，因此会放到后面一起说明。在说明完了结构之后，就可以开始实现了。</p>
<p>首先是Grammar类:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grammar</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    consists of a sequence of terminals and non-terminals, </span></span><br><span class="line"><span class="string">    with additional dotPosition and look forward set offered for LR(1) analyze.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sequence, dotPosition = <span class="number">0</span>, lookForward = None)</span>:</span></span><br><span class="line">        self.sequence = sequence</span><br><span class="line">        self.dotPosition = dotPosition</span><br><span class="line">        <span class="keyword">if</span> lookForward <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            lookForward = set()</span><br><span class="line">        self.lookForward = lookForward</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.sequence == other.sequence <span class="keyword">and</span> \</span><br><span class="line">               self.dotPosition == other.dotPosition <span class="keyword">and</span> \</span><br><span class="line">               self.lookForward == other.lookForward</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash((self.sequence, self.dotPosition, \</span><br><span class="line">                     tuple(sorted(self.lookForward))))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"%s, &#123;%s&#125;"</span> % (</span><br><span class="line">            <span class="string">' '</span>.join(</span><br><span class="line">                [str(_) <span class="keyword">for</span> _ <span class="keyword">in</span> self.sequence[:self.dotPosition]] + </span><br><span class="line">                [<span class="string">"."</span>] +</span><br><span class="line">                [str(_) <span class="keyword">for</span> _ <span class="keyword">in</span> self.sequence[self.dotPosition:]]),</span><br><span class="line">            <span class="string">', '</span>.join([str(_) <span class="keyword">for</span> _ <span class="keyword">in</span> self.lookForward])</span><br><span class="line">        )</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"'%s'"</span> % str(self)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">yield</span> self.sequence</span><br><span class="line">        <span class="keyword">yield</span> self.dotPosition</span><br><span class="line">        <span class="keyword">yield</span> self.lookForward</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self.sequence, self.dotPosition, len(self.lookForward)) &lt; \</span><br><span class="line">            (other.sequence, other.dotPosition, len(other.lookForward))</span><br></pre></td></tr></table></figure>
<p>然后是Production类:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Production</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, left, right)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        Initialize a Production instance.</span></span><br><span class="line"><span class="string">        left: Nonterminal</span></span><br><span class="line"><span class="string">        right: (grammar0, grammar1, grammar2, ...)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        self.left, self.right = left, right</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash((self.left, self.right))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.left == other.left <span class="keyword">and</span> self.right == other.right</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"%s -&gt; %s"</span> % (self.left, (<span class="string">'\n'</span> + <span class="string">' '</span> * (len(self.left) + len(<span class="string">' -&gt; '</span>))).join([str(_) <span class="keyword">for</span> _ <span class="keyword">in</span> sorted(self.right)]))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> repr(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__lt__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.left == other.left:</span><br><span class="line">            <span class="keyword">return</span> self.right &lt; other.right</span><br><span class="line">        <span class="keyword">return</span> self.left &lt; other.left</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">yield</span> self.left</span><br><span class="line">        <span class="keyword">yield</span> self.right</span><br></pre></td></tr></table></figure>
<h4 id="LR-1-Item-Set-Closure"><a href="#LR-1-Item-Set-Closure" class="headerlink" title="LR(1) Item Set Closure"></a>LR(1) Item Set Closure</h4><p>对于LR(1) Item <code>E -&gt; . E + T, {$}</code>来说，点后面跟着的是non-terminal <code>E</code>。因为LR(1) Item Set是在<strong>枚举所有可能的情况</strong>，所以这个<code>E</code>需要展开。由于<code>E -&gt; E + T | E - T | T</code>，因而在<em>一次</em>迭代后，它会变成:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">E -&gt; . E + T, &#123;$&#125;</span><br><span class="line">E -&gt; . E + T, &#123;+&#125;</span><br><span class="line">E -&gt; . E - T, &#123;+&#125;</span><br><span class="line">E -&gt; . T, &#123;+&#125;</span><br></pre></td></tr></table></figure>
<p>注意到产生了展望符为<code>{+}</code>的LR(1) Item。这是因为，对于<code>E -&gt; . E + T, {$}</code>来说，在当前点位置后，向后展望<strong>一</strong>个符号，得到的是<code>+</code>。</p>
<p>更规范的说，展望符的求法如下:</p>
<p>对于产生式$\textbf{S} \to \alpha_0 \alpha_1\, … \, \alpha_n \cdot \textbf{T} \beta_0 \beta_1 \, … \, \beta_m, \{\gamma_0, \,…,\, \gamma_v\}$，其中$\forall i \in [0, n], \forall j \in [0, m] $，$\alpha_i, \beta_j$均任意指代terminal或non-terminal或者$\varepsilon$、$\forall k \in [0, v]$，$\gamma_k$均指代任意terminal。那么在求闭包时，应当加入如下LR(1) Item: $\forall i, \textbf{T} \to \cdots, \text{first(}\beta_0 \beta_1 \, … \, \beta_n \gamma_i\text{)}$。</p>
<p>这是很显然的，因为<code>first</code>函数求出的是这一序列可能出现的第一个terminal的集合，而这序列又是在<strong>当前符号后可能出现的所有符号</strong>。因此，<strong>对$\beta_0\beta_1\,…\,\beta_n\gamma_i$所求得的<code>first</code>集就等同于<em>点</em>到达当前产生式右部末尾时，后面可能出现的terminal的集合。</strong>只有下一个token处在该terminal集合中，才可以进行规约。</p>
<p>我们可以根据这个简单地写出代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRItemSet</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">updateClosure</span><span class="params">(self, assistFirstDict=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        update the self.productions to its closure</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = &#123;&#125;</span><br><span class="line">        que = deque([(nonTerminal, grammar) <span class="keyword">for</span> nonTerminal, grammarList <span class="keyword">in</span> self.productions <span class="keyword">for</span> grammar <span class="keyword">in</span> grammarList])</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> que:</span><br><span class="line">            nonTerminal, grammar = que.popleft()</span><br><span class="line">            result.setdefault(nonTerminal, set()).add(grammar)</span><br><span class="line">            currentSymbol = grammar.getElementAtPosition()</span><br><span class="line">            <span class="keyword">for</span> currentNextSymbol <span class="keyword">in</span> grammar.lookForward:</span><br><span class="line">                nextSymbols = calculateFirstOfSequence(</span><br><span class="line">                    self.cfg,</span><br><span class="line">                    grammar.getElementsAfterPosition(offset=<span class="number">1</span>) + (currentNextSymbol, ), </span><br><span class="line">                    assistFirstDict</span><br><span class="line">                )</span><br><span class="line">                <span class="keyword">if</span> currentSymbol <span class="keyword">in</span> self.cfg.keys():</span><br><span class="line">                    <span class="keyword">for</span> sequence <span class="keyword">in</span> self.cfg[currentSymbol]:</span><br><span class="line">                        <span class="keyword">for</span> nextSymbol <span class="keyword">in</span> nextSymbols:</span><br><span class="line">                            <span class="keyword">if</span> nextSymbol != EMPTY:</span><br><span class="line">                                newGrammar = Grammar(sequence, lookForward=&#123;nextSymbol&#125;)</span><br><span class="line">                                <span class="keyword">if</span> currentSymbol <span class="keyword">not</span> <span class="keyword">in</span> result <span class="keyword">or</span> newGrammar <span class="keyword">not</span> <span class="keyword">in</span> result[currentSymbol]:</span><br><span class="line">                                    que.append((currentSymbol, newGrammar))</span><br><span class="line">        <span class="keyword">for</span> k, v <span class="keyword">in</span> result.items():</span><br><span class="line">            self.productions.add(Production(k, tuple(v)))</span><br><span class="line">        self.reduceForward()</span><br></pre></td></tr></table></figure>
<p>其中<code>grammar.getElementAfterPosition()</code>实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grammar</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getElementsAfterPosition</span><span class="params">(self, position = None, offset = <span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> position <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            position = self.dotPosition</span><br><span class="line">        position += offset</span><br><span class="line">        <span class="keyword">if</span> position &gt;= len(self.sequence):</span><br><span class="line">            <span class="keyword">return</span> tuple()</span><br><span class="line">        <span class="keyword">return</span> self.sequence[position:]</span><br></pre></td></tr></table></figure>
<p>不过求完闭包之后，会出现产生式右侧相同，差别仅有展望符集合的LR Item。像是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E -&gt; . E + T, &#123;$&#125;</span><br><span class="line">E -&gt; . E + T, &#123;+&#125;</span><br></pre></td></tr></table></figure>
<p>这两个LR(1) Item就可以被合并为<code>E -&gt; . E + T, {$, +}</code></p>
<p>因此需要将它们合并:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">reduceForward</span><span class="params">(self)</span>:</span></span><br><span class="line">    result = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> nonTerminal, grammarList <span class="keyword">in</span> self.productions:</span><br><span class="line">        temp = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> sequence, dotPosition, lookForward <span class="keyword">in</span> grammarList:</span><br><span class="line">            temp.setdefault((sequence, dotPosition), set())</span><br><span class="line">            temp[(sequence, dotPosition)] |= lookForward</span><br><span class="line">        l = set()</span><br><span class="line">        <span class="keyword">for</span> (sequence, dotPosition), lookForward <span class="keyword">in</span> temp.items():</span><br><span class="line">            l.add(Grammar(sequence, dotPosition, lookForward))</span><br><span class="line">        result.setdefault(nonTerminal, set())</span><br><span class="line">        result[nonTerminal] |= l</span><br><span class="line">    self.productions.clear()</span><br><span class="line">    <span class="keyword">for</span> nonTerminal, grammarList <span class="keyword">in</span> result.items():</span><br><span class="line">        self.productions.add(Production(nonTerminal, tuple(grammarList)))</span><br></pre></td></tr></table></figure>
<p>接下来补全剩下的部分就好。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRItemSet</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cfg)</span>:</span></span><br><span class="line">        self.productions = set()</span><br><span class="line">        self.cfg = cfg</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, production)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> isinstance(production, Production)</span><br><span class="line">        self.productions.add(production)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash(tuple(self.productions))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'\n'</span>.join([str(_) <span class="keyword">for</span> _ <span class="keyword">in</span> sorted(self.productions)])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"'%s'"</span> % str(self)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.productions == other.productions</span><br></pre></td></tr></table></figure>
<h3 id="LR-1-Item-Set-Automata"><a href="#LR-1-Item-Set-Automata" class="headerlink" title="LR(1) Item Set Automata"></a>LR(1) Item Set Automata</h3><p>所谓自动机，就是从状态通过一定条件跳转到其他状态。</p>
<p>下图非常直观的展示了不同LR(1) Item Set之间的关系，以及它们是如何形成自动机的:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LRAutomata.png" alt="LRAutomata"></p>
<p>显然，我们可以通过BFS来完成对所有项目集的搜索。使用伪代码说明，大致如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">queue &#x3D; deque([initItemSet])  # double ended queue</span><br><span class="line">visitedItemSet &#x3D; set(initItemSet)</span><br><span class="line">while queue:</span><br><span class="line">    currentItemSet &#x3D; queue.front()</span><br><span class="line">    queue.popFront();</span><br><span class="line">    for nextSymbol currentItemSet.getNextSymbol():</span><br><span class="line">        newItemSet &#x3D; currentItemSet.goto(nextSymbol)</span><br><span class="line">        if newItemSet not in visitedItemSet:</span><br><span class="line">            visitedItemSet.add(newItemSet)</span><br><span class="line">            queue.pushBack(newItemSet)</span><br></pre></td></tr></table></figure>
<p>这里的<code>currentItemSet.getNextSymbol()</code>是用于获取所有可能的<strong>出边</strong>的，也就是类似于上面的<code>[&#39;E&#39;, &#39;F&#39;, int_const, (, &#39;T&#39;]</code>这种:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/getFunctionExample.png" alt="gotoFunctionExample"></p>
<p>这只需要获取每个Production的出边，取并集即可。代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRItemSet</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        return a set containing every character next to the dot</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = set()</span><br><span class="line">        <span class="keyword">for</span> production <span class="keyword">in</span> self.productions:</span><br><span class="line">            result |= production.get()</span><br><span class="line">        result.discard(EMPTY)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>其中，<code>production.get()</code>的实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Production</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self)</span> -&gt; set:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        get every char at the dot Position</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = set()</span><br><span class="line">        <span class="keyword">for</span> grammar <span class="keyword">in</span> self.right:</span><br><span class="line">            result.add(grammar.getElementAtPosition())</span><br><span class="line">        result.discard(<span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p><code>grammar.getElementAtPosition()</code>实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grammar</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getElementAtPosition</span><span class="params">(self, position = None, offset = <span class="number">0</span>)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        grammar.getElementAtPosition(offset=1) -&gt; look 1 element forward, LR(1)</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        <span class="keyword">if</span> position <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            position = self.dotPosition</span><br><span class="line">        position += offset</span><br><span class="line">        <span class="keyword">if</span> position &gt;= len(self.sequence):</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">return</span> self.sequence[position]</span><br></pre></td></tr></table></figure>
<p>另外一个非常重要的方法就是<code>goto()</code>:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/gotoFunctionExample.png" alt="gotoFunctionExample"></p>
<p>它的实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRItemSet</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">goto</span><span class="params">(self, step, assistFirstDict=None)</span>:</span></span><br><span class="line">        <span class="string">"""</span></span><br><span class="line"><span class="string">        return a new LRItem object which is the result of applying `goto` on every production</span></span><br><span class="line"><span class="string">        assistant First Dictionary is used for accelerating the calculation speed</span></span><br><span class="line"><span class="string">        """</span></span><br><span class="line">        result = LRItemSet(self.cfg)</span><br><span class="line">        <span class="keyword">for</span> production <span class="keyword">in</span> self.productions:</span><br><span class="line">            newProduction = production.goto(step)</span><br><span class="line">            <span class="keyword">if</span> newProduction <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">                result.add(newProduction)</span><br><span class="line">        result.updateClosure(assistFirstDict)</span><br><span class="line">        <span class="keyword">return</span> result</span><br></pre></td></tr></table></figure>
<p>其中，<code>production.goto(step)</code>实现如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Production</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">goto</span><span class="params">(self, step)</span>:</span></span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">for</span> grammar <span class="keyword">in</span> self.right:</span><br><span class="line">            <span class="keyword">if</span> step == grammar.getElementAtPosition():</span><br><span class="line">                result.append(Grammar(grammar.sequence, grammar.dotPosition + <span class="number">1</span>, grammar.lookForward))</span><br><span class="line">        <span class="keyword">return</span> Production(self.left, tuple(result)) <span class="keyword">if</span> result <span class="keyword">else</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>这样，我们就可以将上述BFS通过代码实现:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generateActionAndGoto</span><span class="params">(cfg, cfgForFirst=None)</span>:</span></span><br><span class="line"></span><br><span class="line">    initProduction = Production(START_SYMBOL, (Grammar(cfg[START_SYMBOL][<span class="number">0</span>], lookForward=&#123;Types.TERMINAL&#125;), ))</span><br><span class="line"></span><br><span class="line">    item = LRItemSet(cfg)</span><br><span class="line">    item.add(initProduction)</span><br><span class="line">    item.updateClosure(firstDict)</span><br><span class="line"></span><br><span class="line">    acceptItem = item.goto(min(initProduction.get()), firstDict)  <span class="comment"># min(...) means to get the only item in the set</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># BFS</span></span><br><span class="line">    itemToID = &#123;&#125;  <span class="comment"># map LRItem to an id</span></span><br><span class="line">    que = deque()</span><br><span class="line">    que.append(item)</span><br><span class="line">    edges = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> que:</span><br><span class="line">        cur = que.popleft()</span><br><span class="line">        <span class="keyword">if</span> cur <span class="keyword">not</span> <span class="keyword">in</span> itemToID:</span><br><span class="line">            itemToID[cur] = len(itemToID)</span><br><span class="line">        <span class="keyword">for</span> nextStep <span class="keyword">in</span> sorted(cur.get()):</span><br><span class="line">            nextItem = cur.goto(nextStep, firstDict)</span><br><span class="line">            <span class="keyword">if</span> nextItem <span class="keyword">not</span> <span class="keyword">in</span> itemToID:</span><br><span class="line">                que.append(nextItem)</span><br><span class="line">            edges.append((cur, nextStep, nextItem))</span><br></pre></td></tr></table></figure>
<p><del>因为偷懒，所以所有的Item Set都被简写成了Item，毕竟我用的是production和grammar来描述Item Set的，不用担心和Item重名的情况。</del></p>
<p>注意到这里使用了一个字典<code>itemToID</code>来记录已经出现过的LR Item Set，而不是一个普通的<code>set</code>，这是因为需要给每个状态进行编号。</p>
<h4 id="if-nextItem-not-in-itemToID"><a href="#if-nextItem-not-in-itemToID" class="headerlink" title="if nextItem not in itemToID?"></a><code>if nextItem not in itemToID?</code></h4><p>另外一个值得注意的细节就是这里的<code>in</code>关键字了。python dict到底是怎么判定一个自定义的类对象是否存在于字典中的呢?</p>
<p>因为以前一直不太清楚python dict lookup algorithm，所以在一开始自定义LRItemSet的时候只写了<code>__hash__()</code>，却没有写<code>__eq__()</code>，于是会出现那种明明是已经出现过的元素，却会被判定为没有出现过，于是又加入队列中，导致无尽BFS。</p>
<p>后来去看了一下python的<a href="https://github.com/python/cpython/blob/master/Objects/dictobject.c" target="_blank" rel="noopener">源代码</a>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Py_ssize_t _Py_HOT_FUNCTION</span><br><span class="line">lookdict(PyDictObject *mp, PyObject *key,</span><br><span class="line">         Py_hash_t hash, PyObject **value_addr)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">size_t</span> i, mask, perturb;</span><br><span class="line">    PyDictKeysObject *dk;</span><br><span class="line">    PyDictKeyEntry *ep0;</span><br><span class="line"></span><br><span class="line">top:</span><br><span class="line">    dk = mp-&gt;ma_keys;</span><br><span class="line">    ep0 = DK_ENTRIES(dk);</span><br><span class="line">    mask = DK_MASK(dk);</span><br><span class="line">    perturb = hash;</span><br><span class="line">    i = (<span class="keyword">size_t</span>)hash &amp; mask;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">        Py_ssize_t ix = dictkeys_get_index(dk, i);</span><br><span class="line">        <span class="keyword">if</span> (ix == DKIX_EMPTY) &#123;</span><br><span class="line">            *value_addr = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> ix;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (ix &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            PyDictKeyEntry *ep = &amp;ep0[ix];</span><br><span class="line">            assert(ep-&gt;me_key != <span class="literal">NULL</span>);</span><br><span class="line">            <span class="keyword">if</span> (ep-&gt;me_key == key) &#123;</span><br><span class="line">                *value_addr = ep-&gt;me_value;</span><br><span class="line">                <span class="keyword">return</span> ix;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (ep-&gt;me_hash == hash) &#123;</span><br><span class="line">                PyObject *startkey = ep-&gt;me_key;</span><br><span class="line">                Py_INCREF(startkey);</span><br><span class="line">                <span class="keyword">int</span> cmp = PyObject_RichCompareBool(startkey, key, Py_EQ);</span><br><span class="line">                Py_DECREF(startkey);</span><br><span class="line">                <span class="keyword">if</span> (cmp &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                    *value_addr = <span class="literal">NULL</span>;</span><br><span class="line">                    <span class="keyword">return</span> DKIX_ERROR;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (dk == mp-&gt;ma_keys &amp;&amp; ep-&gt;me_key == startkey) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        *value_addr = ep-&gt;me_value;</span><br><span class="line">                        <span class="keyword">return</span> ix;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">/* The dict was mutated, restart */</span></span><br><span class="line">                    <span class="keyword">goto</span> top;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        perturb &gt;&gt;= PERTURB_SHIFT;</span><br><span class="line">        i = (i*<span class="number">5</span> + perturb + <span class="number">1</span>) &amp; mask;</span><br><span class="line">    &#125;</span><br><span class="line">    Py_UNREACHABLE();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此，首先python会计算key的hash值，然后在计算出hash值后，需要进行如下判断:</p>
<ul>
<li><p>如果这个hash值对应的位置是空的，说明这个值还没有被加入</p>
</li>
<li><p>否则:</p>
<ul>
<li><p>如果两个key的地址都是一样的（<code>PyObject *key, PyDictEntryKey *ep-&gt;me_key</code>），等价于python中的<code>key is me_key</code>，说明是同一个object，自然得返回下标了。</p>
<p>  为了确定<code>ep-&gt;me_key</code>的类型，我去找了一下，这是<code>PyDictEntryKey</code>的<a href="https://github.com/python/cpython/blob/master/Objects/dict-common.h" target="_blank" rel="noopener">定义</a>:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> Py_DICT_COMMON_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> Py_DICT_COMMON_H</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="comment">/* Cached hash code of me_key. */</span></span><br><span class="line">    Py_hash_t me_hash;</span><br><span class="line">    PyObject *me_key;</span><br><span class="line">    PyObject *me_value; <span class="comment">/* This field is only meaningful for combined tables */</span></span><br><span class="line">&#125; PyDictKeyEntry;</span><br></pre></td></tr></table></figure>
<p>  可以看到，<code>ep-&gt;me_key</code>确实是一个<code>PyObject *</code>，所以<code>key == ep-&gt;me_key</code>等于在比较地址。</p>
</li>
<li><p>如果不是同一个object，就判断一下hash值是否相同。</p>
<p>  只是hash相同是不够的，因为可能出现hash冲突的问题，因此还需要调用<code>__eq__()</code>方法，也就是上面代码中的<code>int cmp = PyObject_RichCompareBool(startkey, key, Py_EQ);</code>。</p>
</li>
</ul>
</li>
</ul>
<p>因此，光提供<code>__hash__()</code>方法是不够的，还需要提供<code>__eq__()</code>方法。</p>
<p>所以，在<code>Grammar, Production, LRItemSet</code>类中，我都提供了<code>__hash__()</code>和<code>__eq__()</code>方法:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grammar</span>:</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash((self.sequence, self.dotPosition, \</span><br><span class="line">                     tuple(sorted(self.lookForward))))</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.sequence == other.sequence <span class="keyword">and</span> \</span><br><span class="line">               self.dotPosition == other.dotPosition <span class="keyword">and</span> \</span><br><span class="line">               self.lookForward == other.lookForward</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Production</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash((self.left, self.right))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.left == other.left <span class="keyword">and</span> self.right == other.right</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LRItemSet</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__hash__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> hash(tuple(self.productions))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self, other)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.productions == other.productions</span><br></pre></td></tr></table></figure>
<h3 id="Action-amp-Goto"><a href="#Action-amp-Goto" class="headerlink" title="Action &amp; Goto"></a>Action &amp; Goto</h3><p>Action表是记录每个状态对应不同<strong>terminal</strong>所要做的动作的。表项格式如下:</p>
<p><code>(Action, State / Grammar ID)</code></p>
<p>更具体地说，<code>(&#39;S&#39;, 7)</code>表示<strong>S</strong>hift to state <strong>7</strong>，<code>(&#39;R&#39;, 5)</code>表示<strong>R</strong>educe by grammar id <strong>5</strong>，<code>(&#39;A&#39;, -1)</code>表示输入串已经<strong>A</strong>ccepted，解析完成。</p>
<p>很显然，既然自动机可以看作一个有向图，那么有向图中每条terminal的边都是Shift，毕竟是从某个状态转移到其他状态。</p>
<p>对于规约，也就是Reduce，每个项目集中，点处在产生式末尾的LR(1) Item，都是可供规约的。所以，不难写出如下代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> source, step, destination <span class="keyword">in</span> edges:</span><br><span class="line">    <span class="keyword">if</span> step <span class="keyword">in</span> cfg.terminals:</span><br><span class="line">        action[itemToID[source]][step] = (<span class="string">"S"</span>, itemToID[destination])</span><br><span class="line"><span class="keyword">for</span> k, v <span class="keyword">in</span> itemToID.items():</span><br><span class="line">    <span class="keyword">for</span> nonTerminal, grammarList <span class="keyword">in</span> k.productions:</span><br><span class="line">        <span class="keyword">for</span> sequence, dotPosition, lookForward <span class="keyword">in</span> grammarList:</span><br><span class="line">            <span class="keyword">if</span> sequence == (<span class="string">""</span>, ) <span class="keyword">or</span> dotPosition == len(sequence):  <span class="comment"># reduce</span></span><br><span class="line">                <span class="keyword">for</span> forwardSymbol <span class="keyword">in</span> lookForward:</span><br><span class="line">                    action[v][forwardSymbol] = (<span class="string">"R"</span>, cfg.grammarID[(nonTerminal, sequence)])</span><br></pre></td></tr></table></figure>
<p>Goto表是记录每个状态对应不同<strong>non-terminal</strong>所要转移到的状态的，因此只需要稍微改一下上述代码即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> source, step, destination <span class="keyword">in</span> edges:</span><br><span class="line">    <span class="keyword">if</span> step <span class="keyword">in</span> cfg.terminals:</span><br><span class="line">        action[itemToID[source]][step] = (<span class="string">"S"</span>, itemToID[destination])</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        goto[itemToID[source]][step] = itemToID[destination]</span><br></pre></td></tr></table></figure>
<p>最后返回这两个表即可:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> action, goto</span><br></pre></td></tr></table></figure>
<p>在实现了<code>__str__()</code>之后，就能看到漂亮的输出啦:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/LR1TABLE.png" alt="LR1TABLE"></p>
<h3 id="Building-Parse-Tree"><a href="#Building-Parse-Tree" class="headerlink" title="Building Parse Tree"></a>Building Parse Tree</h3><p>总而言之就是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">把每个token都跑一遍:</span><br><span class="line">    动作 &#x3D; 查表</span><br><span class="line">    if 动作 &#x3D;&#x3D; 移进:</span><br><span class="line">        移进</span><br><span class="line">    elif 动作 &#x3D;&#x3D; 规约:</span><br><span class="line">        规约</span><br><span class="line">        把pop出来的节点作为子节点连到新建的父节点上</span><br><span class="line">    elif 动作 &#x3D;&#x3D; Accepted:</span><br><span class="line">        Accepted</span><br><span class="line">    else:</span><br><span class="line">        assert(False)</span><br></pre></td></tr></table></figure>
<p>上述代码的实现非常冗长，因此如有需要请参阅<a href="https://github.com/medioqrity/newCompilerTest/blob/master/Parser.py#L372" target="_blank" rel="noopener">源码</a>。</p>
<p>取消第382行的注释就会看到类似于这种结果:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/parsingProcess.png" alt="parsingProcess"></p>
<p>可以看到输出了<code>1+2 = 3</code>，这就是接下来Semantic Analysis的内容了。</p>
<p>总而言之，确实能够建出Parse Tree，可喜可贺。</p>
<p>为了确定自己代码写得足够健壮，我利用了CCSP 2019的SQL查询的SQL定义，测试了对SQL查询语句进行parsing的能力。 结果还是很不错的:</p>
<p><img src="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/SQL2.png" alt="SQL"></p>
<p><em>可以看到截图中<code>ParseTree.py</code>的名字还不是现在这样，而是<code>AbstractSyntaxTree.py</code>。这是早期由于认知上的偏差导致的命名错误，现在已经改正。</em></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/course/" target="_blank" rel="noopener">https://lagunita.stanford.edu/courses/Engineering/Compilers/Fall2014/course/</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/"># 编译原理</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/31/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-SA,IR%E4%B8%8E%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8/">从零写一个编译器（二）- SA, IR与实际应用</a>
            
            
            <a class="next" rel="next" href="/2019/10/17/CCSP-2019%E6%B8%B8%E8%AE%B0/">CCSP 2019游记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© medioqrity | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
