<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="medioqrity">



    <meta name="description" content="A mediocre student.">



<title>CCSP 2019游记 | Medioqrity&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    

<meta name="theme-color" content="#ffffff" id="meta-theme-color-tag">
<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Medioqrity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Medioqrity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CCSP 2019游记</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2019/10/17&nbsp;&nbsp;23:49:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%B8%B8%E8%AE%B0/">游记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>在这次去CCSP 2019总决赛之前，我就作出了退役的决定。</p>
<p>但是因为去年的因缘，于是总归还是来了。</p>
<h2 id="第15次CSP认证">第15次CSP认证</h2>
<p><s>对，就是因为在这次认证中一不小心获得了过高的分数，最后失去了拒绝的理由。</s></p>
<p>这是我见过的最水的一次认证了，大概。<s>（但其实也只参加了两次认证）</s></p>
<p>第一题第二题稍微注意一点就不会丢分（可怜的小明要等$10^6$秒红灯hhh）。</p>
<p>之后，我先把第四题做了。看得懂题意的人，稍作思考就能明白，其实就是MST裸题，套板子就满分了（虽然并不允许带板子）。</p>
<p>第三题，是大家常说的大模拟。那一次貌似是对IP地址进行合并。严格按照题目说明进行编写即可。为了确保我的代码运行正确，<a href="http://xn--gen-0h9do4l23dnr8a.py" target="_blank" rel="noopener">我又写了gen.py</a>，生成我认为可能会出现差错的边界情况数据，并且确保性能在线。最后也拿了满分。</p>
<p>此时只剩下一个小时时间，确定了这四题的正确性后，我试着做了一下第五题，瞎写了个暴力，想要骗个10分，最后总归也是完美的失败了。想着也没啥做的了，就提前了半个小时离场。</p>
<p>最后的成绩是400/500，性价比非常高–不会的题就是啥都不会，而该做对的全做对了。</p>
<h2 id="CCSP-2019">CCSP 2019</h2>
<p>CCSP我早有耳闻。是一个非常综合的代码力比赛。我非常欣赏的一点就是，<strong>它不止有算法题。</strong></p>
<p>拿今年的题目来说吧，SQL查询就涉及到编译原理中的很多知识，同时你也需要对数据库查询和离散数学有概念，不要连笛卡尔积都不知道是啥; 而调度器本身也需要你有基础的操作系统的知识，并且明白应该通过怎样的原则将哪些变量引入用于评价进程重要性的函数中，同时拥有足够的理解能力，去现学他人写好的API; 最后的测评鱼，是一道真的非常神奇的题目，需要提交的居然是汇编代码。对于汇编早就忘地一干二净的人来说，是十足的噩梦。</p>
<p>以上的这些题，是不太可能出现在ACM中的。当然，现实生活中也很少会有人有需要去写SQL查询解析器，或者参与调度器的改进。但是，它们也算是很好的考察了一个科班出身的人的基础素养与水准。</p>
<p>而ACM没有。满天飞的思维题，对于脑子迟钝的我来说并不合适，实际工作中也用不着去考虑这些思维上的tricks，而更应该注重于写出结构良好的代码并为将来的开发留出空间和接口。而算法题，光是解开那一层层的包装就已经精疲力竭，更不用提编码。也许是我数学能力太差的原因，直到不久前我才意识到，其实我一直是在通过催眠自己的方式在努力热爱ACM。于是结局就像每一条舔狗一样。</p>
<p>所以，尽管CCSP只举办了四届，但我相信它比ACM更加全面，因而也更加能够体现出一个选手的真实能力。</p>
<p>毕竟，这世上并不是只有算法。</p>
<p>但当老师找到我想让我去参加的时候，其实我是拒绝的。我ACM都退役了，现在算法肯定菜的要死。估计就是被各路神仙按在地上摩擦。过去自闭一趟，不如老老实实把手头的JavaEE上机作业写写好。</p>
<p>然而事情没有这么简单。老师觉得我CSP实在高过头了，去一次就当公费旅游也可。如此强硬的态度，多少不太好拒绝。转念又一想，来了大学，走了竞赛这条路，却是在寝室里退役的，这就像是一位猎魔人在床上死去一样奇怪。再说了，其实自己并不反感CCSP，也多少想体验一下。无论怎么说，此时再拒绝都不会是一个明智的选择，于是还是去啦。</p>
<h3 id="成绩">成绩</h3>
<p>正因为上面所述的特性（也就是全面考察计算机体系结构的知识这一点），我有幸取得了我们学校的最高分。如果只考算法，一定会被学弟们锤爆。但是看看和清华的差距就知道，我校的教学水准和人才资源是真的没法和全国前列的学校抗争。</p>
<p>而且这还是北大和浙大都没有人来的时候的情况。</p>
<p>我的成绩只能说在我们学校还行，但放到社会上，还差得远呢！</p>
<h3 id="比赛环境">比赛环境</h3>
<p>CCSP允许携带移动存储介质，包括U盘或者移动硬盘之类的。也允许自带机械键盘。并且提供了6种编辑器（没记错的话）。</p>
<p>这三点不仅非常贴心，而且说实话我觉得也体现出了强者的余裕: 就算你带板子过来，往键盘里写宏，或者用你最爱的编辑器，没有实力照样没有好果汁吃。</p>
<p>而我就喜欢这种余裕，类似的还有HHKB底部左右留出的空白位置。这就不多谈了。</p>
<p>在体现出这种自信的余裕的同时，也允许参赛者得以拼尽全力，用自己最熟悉的环境（除了系统是ubuntu），在长达12小时的时间里展示自己的能力。</p>
<p>我觉得唯一的不好就是长达12小时的比赛时间，这样也就把体力也加入了考察范围内。好在由于平常仍有锻炼，不必担心体力问题。</p>
<h3 id="心路历程">心路历程</h3>
<p>也因为CCSP允许自带U盘，于是我把心路历程记录在了一个markdown文件中，并且保存在U盘内。</p>
<p>多么难得啊！这也是我喜欢CCSP的一个原因。</p>
<p>以下是几乎完全无改的复制粘贴，只删去了可能会暴露个人信息的部分:</p>
<hr>
<h4 id="1-py"><a href="http://1.py" target="_blank" rel="noopener">1.py</a></h4>
<p>看了半天感觉是树形dp之类的，最后感觉n这么小只要模拟一下就🉑。</p>
<h4 id="2-py"><a href="http://2.py" target="_blank" rel="noopener">2.py</a></h4>
<p>大致思路如下</p>
<p>首先把匹配串排个序，根据问号个数来排：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">match.sort(key = <span class="keyword">lambda</span> x: x.count(<span class="string">'?'</span>))</span><br></pre></td></tr></table></figure>
<p>然后，先把那些必须选中的串的概率求一下，<br>
然后再把那些只有一个问号的概率求一下。最后只需要判断，<br>
形如<code>??</code>的串的个数是否比剩余所有串的个数要大就🉑</p>
<p>~~但是把分数类的类库给忘了。。~~谢谢自己的一口毒奶</p>
<p>改了两个小时之后开始自闭了，貌似概率部分比我想象的要复杂一些</p>
<p>总归还是先把最好骗的分骗到吧，就是m=1的那些。</p>
<p>很快就能骗到，接下来去做别的题了。</p>
<h4 id="SQL-Query">SQL Query</h4>
<p>写个SQL语法解析器的感觉，不是很好写。现在编译只教到Lexer的部分，自学也只到上下文无关语法，剩下的不知道要怎么办。总不能现场琢磨8个小时怎么写Abstract Syntax Tree吧。</p>
<h4 id="进程调度">进程调度</h4>
<p>想起了操作系统上机，但这一次就难多了。不仅要考虑CPU，还要考虑IO，而且有五种不同的事件导致中断。</p>
<p>总归肯定只能设计一个启发式的策略。首先重点是ddl，其次是高优先级。所以我想，距离DDL的时间，周转的时间，以及优先级应该都是考虑因素。</p>
<p>应该是一个f(currentTime, deadLine, cycleTime, priority)，最终输出一个重要程度值，根据这个值来选定最优先的进程。</p>
<p>显然应该是距离ddl越短的，周转时间越长而实际运行时间很短的那些应该被优先执行，在此基础上根据priority增加优先级，比方说高优先级增加50之类的。</p>
<p>然后就翻车了，辛辛苦苦写了一大堆然后直接干出JRE fatal error，也没有网，等于直接被干死了。</p>
<h4 id="14-46">14:46</h4>
<p>试图用python做了一下，也不知道那个runpython是怎么跑的，出了错也不知道发生了什么，调试起来的条件太差了。程序跑完会输出一个数字，我交了一发才知道原来0代表错误1代表正确。每次只能手动测一个点而且每次都要输文件名，未免太弱智了吧。</p>
<p>感觉又浪费了好多人生，而且心态有点炸。</p>
<h4 id="14-50">14:50</h4>
<p>而且也不知道为什么跑着跑着就不工作了，打印结果又打印的很勤快。</p>
<p>在命令行里跑能够输出结果，但是加上重定向之后就不行了，我真有种想骂人的想法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ccsp@svu-Lenovo:~&#x2F;文档&#x2F;down$ sh run.sh</span><br><span class="line">A</span><br><span class="line">&#123;&#39;task&#39;: &#123;&#39;arrivalTime&#39;: 0, &#39;deadline&#39;: 45675, &#39;priority&#39;: &#39;high&#39;, &#39;taskId&#39;: 1&#125;, &#39;time&#39;: 0, &#39;type&#39;: &#39;TaskArrival&#39;&#125;</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">1 0</span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">1 0</span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">1 0</span><br><span class="line">A</span><br><span class="line">&#123;&#39;task&#39;: &#123;&#39;arrivalTime&#39;: 0, &#39;deadline&#39;: 45675, &#39;priority&#39;: &#39;high&#39;, &#39;taskId&#39;: 1&#125;, &#39;time&#39;: 244, &#39;type&#39;: &#39;IoRequest&#39;&#125;</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">0 1</span><br><span class="line">A</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br><span class="line">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0</span><br></pre></td></tr></table></figure>
<h4 id="15-03">15:03</h4>
<p>这种狗日的时候就特别想要抱住谁来稳定下情绪，快崩溃了。感觉整个人都有点迷迷糊糊的，然后什么都写不对，也不知道问题出在哪，也不知道要不要换一道题做。已经6个小时没跟任何人说话了。</p>
<h4 id="15-07">15:07</h4>
<p>绝了，刚吐槽完就跑出结果了。原因是因为之前漏写了一个else。果然人类还是要用语言排解一下情绪才能正常工作阿。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ccsp@svu-Lenovo:~&#x2F;文档&#x2F;down$ sh run.sh</span><br><span class="line">amplification: 0.213443</span><br><span class="line">res.finish_rate_hi_prio: 1</span><br><span class="line">res.finish_rate_lo_prio: 1</span><br><span class="line">res.elapsed_time: 1005361</span><br><span class="line">cal_needed_time(serie): 1010066</span><br></pre></td></tr></table></figure>
<h4 id="15-22">15:22</h4>
<p>嘿嘿改完之后喜提81.25分。虽然之后肯定会掉，但是能多拿这么多分总归不亏就是了。突然很开心。想要给刚刚那个给我一个拥抱的人一个巨大的感谢，可惜没有。</p>
<p>这道题暂时就不动了，现在先纠结一下作哪个。SQL虽然我觉得我至少能骗到14分，但可能后面的部分，至少我CFG都学过了，也能再多骗一点。另外一个RISC-V好像很多人都作出来了，我觉得没准也可以，而且看起来更简单一点。所以还是先作RISC-V的第一题。</p>
<h4 id="15-52">15:52</h4>
<p>自闭了，特马盯着riscv的pdf看了半天还是不清楚语法。</p>
<h4 id="17-55">17:55</h4>
<p>排名一直在掉，傻批汇编，文档都不给，写尼玛呐。头晕的一批，绝对是用脑过度了，好晕。</p>
<p>难受，接下来到底是继续写这个哈批汇编还是去写SQL？我实在是受不了了。好想回归现代社会阿。</p>
<p>要不就写一发SQL骗骗分算了。气死了 这个输入法就跟弱智一样。哎 回头再整这个哈批汇编吧。</p>
<h4 id="18-46">18:46</h4>
<p>从80多名掉到120多了。到138名就跌出银牌区了，不行。不想掉出去，肝肝肝！！</p>
<p>要是这个比赛在我成功提交上一道题的时候结束该多好。</p>
<h4 id="20-56">20:56</h4>
<p>最后两个小时把SQL写了一下，拿了xx分，直接从yyy干到zzz分，也不知道最后能不能保住二等奖，因为大家到最后名次提升的都很快。</p>
<p>还是希望可以稳一点吧。其实看榜貌似也还是在刷新其他人的提交这样子。可能没有封榜成功？</p>
<p>马上就要结束啦。</p>
<hr>
<p>在比赛开始的时候，我多少还有点消极比赛的样子，比方说看了会《你的名字》之类的。<s>这种意义上来说，能够带U盘真是太好啦。</s></p>
<p>可以看到，一开始还是试图一题一题的来写记录，但慢慢就开始根据当前时间点记录心境了。的确，题解可以回头再写，但是此刻的心境，忘掉之后就再也想不起来了。</p>
<p>过题的喜悦和卡题的烦躁在上面的文字里以最直白的方式体现。我想，能够记录下这些，也算是不虚此行了。</p>
<p>最后也是成功的保住了银奖，并且成功成为了我们学校的最高分。希望学弟学妹萌能够再创新高吧！</p>
<h3 id="颁奖仪式">颁奖仪式</h3>
<p>感觉技术组里好多都是清华的神仙，我是非常羡慕了呜呜呜。讲题的过程真的非常有趣，包括<s>淘宝</s>测评聊天室，各种各样奇葩的提交，快速回复，以及其他非常有梗的故事，还有每一题的题解以及统计数据，无不让人体会到这场比赛举办方的用心程度。最好的出题团队，最好的选手，最好的比赛环境，和我的老师的理念简直一模一样。</p>
<p><s>以及，emoji开始入侵算法竞赛界，我已经在可预见的未来中看到抽象话算法题了</s></p>
<h2 id="CNCC-2019">CNCC 2019</h2>
<p>每个打完CCSP 2019的选手，都可以参加2019年中国计算机大会。</p>
<p>其实我是一直不太明白这些会议的意义的。会议通常时间有限，传达的内容不会太深刻，以确保听者可以理解。而这些内容，若是有人记录整理并发表的话，那么显然还是读这些简报来得更快。除此之外，你得强迫自己去听一些不太感兴趣的话题，比方说–人工智能的伦理学。</p>
<p>我一直将自己定位成一个臭搞技术的，对这些着实没有半点兴趣。</p>
<p>但我也得承认，这是迟早得研究的。我坚信用得到人工智能的伦理学的研究成果的那一天迟早会来。为此，防患于未然总比到时候再研究要好。</p>
<p>只不过我还是对这个研究没什么兴趣。</p>
<p>会场里，人们衣着光鲜，努力昻着头，假装听懂那些其实并听不懂的东西。玩手机的人渐渐多起来，而台上的声音仿佛无穷无尽地延续下去一般，像所有无趣的课堂一样，成为了最好的入眠剂。</p>
<p>大佬们有的高声笑谈，有的谦卑内敛。我不禁觉得离他们好远好远。不论是台上台下的距离，还是学术研究的深度，或是仕途的成就。不论哪一项都好远。</p>
<p>他们羡慕我们的可能性，我们羡慕他们成就的确定性。我们之间隔着的时光，只是静静的流淌。</p>
<p>这就是我看到的，片面的，会议的一隅。这就是大三的我，看待这些会议的态度。</p>
<p>也许很久以后，在参加了更多会议之后，会对会议有所改观。但现在，还请允许我记录下自己的想法，毕竟–</p>
<p>此刻的心境，忘掉之后就再也想不起来了。</p>
<h2 id="附录">附录</h2>
<h3 id="摘果子-1-py-python-2-100-100分">摘果子 <a href="http://1.py" target="_blank" rel="noopener">1.py</a> (python 2) 100/100分</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">n = input()</span><br><span class="line">a = map(int, raw_input().split())</span><br><span class="line">b = map(int, raw_input().split())</span><br><span class="line">in_degree = [<span class="number">0</span>] * (n &lt;&lt; <span class="number">1</span>)</span><br><span class="line">used = [<span class="literal">False</span>] * (n &lt;&lt; <span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(n &lt;&lt; <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> b[i] == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    in_degree[b[i] - <span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">result = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    p, l = [], []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n &lt;&lt; <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> in_degree[i] == <span class="number">0</span> <span class="keyword">and</span> <span class="keyword">not</span> used[i]:</span><br><span class="line">            p.append(i) <span class="keyword">if</span> i &lt; n <span class="keyword">else</span> l.append(i)</span><br><span class="line">    res = [(a[pi] ^ a[li], a[pi], pi, li) <span class="keyword">for</span> pi <span class="keyword">in</span> p <span class="keyword">for</span> li <span class="keyword">in</span> l]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        res.sort(key = <span class="keyword">lambda</span> x: x[i], reverse = <span class="literal">True</span>)</span><br><span class="line">    value, apple_d, pi, li = res[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> b[pi]:</span><br><span class="line">        in_degree[b[pi] - <span class="number">1</span>] -= <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> b[li]:</span><br><span class="line">        in_degree[b[li] - <span class="number">1</span>] -= <span class="number">1</span></span><br><span class="line">    used[pi], used[li] = <span class="literal">True</span>, <span class="literal">True</span></span><br><span class="line">    result.append(str(value))</span><br><span class="line">print(<span class="string">' '</span>.join(result))</span><br></pre></td></tr></table></figure>
<h3 id="纸牌计数-2-py-python-2-11-100分">纸牌计数 <a href="http://2.py" target="_blank" rel="noopener">2.py</a> (python 2) 11/100分</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fractions <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> mul</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataBase</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.total_count = <span class="number">0</span></span><br><span class="line">        self.map = &#123;&#125;</span><br><span class="line">        self.exact_map = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, card)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> isinstance(card, str)</span><br><span class="line">        self.total_count += <span class="number">1</span></span><br><span class="line">        self.map.setdefault(card[<span class="number">-1</span>], []).append(card)</span><br><span class="line">        <span class="keyword">if</span> card <span class="keyword">not</span> <span class="keyword">in</span> self.exact_map:</span><br><span class="line">            self.exact_map[card] = <span class="number">0</span></span><br><span class="line">        self.exact_map[card] += <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__remove</span><span class="params">(self, pattern)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pattern.count(<span class="string">'?'</span>) == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                self.map[pattern[<span class="number">-1</span>]].remove(pattern)</span><br><span class="line">                self.exact_map[pattern] -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span>, Fraction(self.exact_map[pattern] + <span class="number">1</span>, self.total_count)</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>, Fraction(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> pattern.count(<span class="string">'?'</span>) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> pattern[<span class="number">-1</span>] <span class="keyword">in</span> self.map <span class="keyword">and</span> self.map[pattern[<span class="number">-1</span>]]:</span><br><span class="line">                self.exact_map[self.map[pattern[<span class="number">-1</span>]].pop()] -= <span class="number">1</span></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span>, Fraction(len(self.map[pattern[<span class="number">-1</span>]]) + <span class="number">1</span>, self.total_count)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>, Fraction(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> pattern.count(<span class="string">'?'</span>) == <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> self.map.iteritems():</span><br><span class="line">                <span class="keyword">if</span> v:</span><br><span class="line">                    self.exact_map[v.pop()] -= <span class="number">1</span></span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">True</span>, Fraction(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span>, Fraction(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, pattern)</span>:</span></span><br><span class="line">        result, prob = self.__remove(pattern)</span><br><span class="line">        <span class="keyword">if</span> result:</span><br><span class="line">            self.total_count -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> result, prob</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">test_cases = input()</span><br><span class="line">res = []</span><br><span class="line"><span class="keyword">for</span> test_case <span class="keyword">in</span> xrange(test_cases):</span><br><span class="line">    db = DataBase()</span><br><span class="line">    n, m = map(int, raw_input().split())</span><br><span class="line">    nn = raw_input().split()</span><br><span class="line">    <span class="keyword">for</span> nnn <span class="keyword">in</span> nn:</span><br><span class="line">        db.insert(nnn)</span><br><span class="line">    mm = raw_input().split()</span><br><span class="line">    mm.sort()  <span class="comment"># Lexigraphical sort</span></span><br><span class="line">    mm.sort(key = <span class="keyword">lambda</span> x: x.count(<span class="string">'?'</span>))</span><br><span class="line">    final_prob = Fraction(<span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> mmm <span class="keyword">in</span> mm:</span><br><span class="line">        result, prob = db.remove(mmm)</span><br><span class="line">        final_prob *= prob</span><br><span class="line">    <span class="keyword">if</span> final_prob == <span class="number">0</span> <span class="keyword">or</span> final_prob == <span class="number">1</span>:</span><br><span class="line">        print(<span class="string">"%d/1"</span> % final_prob)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(final_prob)</span><br><span class="line">    <span class="comment"># res.append(final_prob)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># with open('2.ans', 'r') as f:</span></span><br><span class="line"><span class="comment">#     ans = [Fraction(line) for line in f.readlines()]</span></span><br><span class="line"><span class="comment">#     assert len(res) == len(ans)</span></span><br><span class="line"><span class="comment">#     for i in range(len(res)):</span></span><br><span class="line"><span class="comment">#         try:</span></span><br><span class="line"><span class="comment">#             print(ans[i] / res[i])</span></span><br><span class="line"><span class="comment">#         except:</span></span><br><span class="line"><span class="comment">#             continue</span></span><br></pre></td></tr></table></figure>
<h3 id="调度器-Policy-java-Java-11-0-100分">调度器 Policy.java (Java 11) 0/100分</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.LinkedList;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Policy</span> <span class="keyword">extends</span> <span class="title">BasePolicy</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    class Event &#123;</span></span><br><span class="line"><span class="comment">        Task task;</span></span><br><span class="line"><span class="comment">        int time;</span></span><br><span class="line"><span class="comment">        EventType type;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    class Task &#123;</span></span><br><span class="line"><span class="comment">        int arrivalTime;</span></span><br><span class="line"><span class="comment">        int deadline;</span></span><br><span class="line"><span class="comment">        PriorityType priority;</span></span><br><span class="line"><span class="comment">        int taskId;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    enum EventType &#123;</span></span><br><span class="line"><span class="comment">        Timer,</span></span><br><span class="line"><span class="comment">        TaskArrival,</span></span><br><span class="line"><span class="comment">        TaskFinish,</span></span><br><span class="line"><span class="comment">        IoRequest,</span></span><br><span class="line"><span class="comment">        IoEnd;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    enum PriorityType &#123;</span></span><br><span class="line"><span class="comment">        High,</span></span><br><span class="line"><span class="comment">        Low;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    class Action &#123;</span></span><br><span class="line"><span class="comment">        int cpuTask;</span></span><br><span class="line"><span class="comment">        int ioTask;</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> List&lt;Task&gt; cpuTasks, ioTasks;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addTask</span><span class="params">(List&lt;Task&gt; tasks, Task task)</span> </span>&#123;</span><br><span class="line">        tasks.add(task);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeTask</span><span class="params">(List&lt;Task&gt; tasks, Task task)</span> </span>&#123;</span><br><span class="line">        tasks.remove(task);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">double</span> <span class="title">priorityValue</span><span class="params">(<span class="keyword">int</span> currentTime, <span class="keyword">int</span> deadline, PriorityType priority)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> timeLeft = deadline - currentTime;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">100000.0</span> / timeLeft * (priority == PriorityType.High ? <span class="number">1.5</span> : <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">schedule</span><span class="params">(List&lt;Task&gt; tasks, <span class="keyword">int</span> currentTime)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> choice = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">double</span> mostUrgent = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; tasks.size(); ++i) &#123;</span><br><span class="line">            <span class="keyword">double</span> currentPV = priorityValue(currentTime, tasks.get(i).deadline, tasks.get(i).priority);</span><br><span class="line">            <span class="keyword">if</span> (currentPV &gt; mostUrgent) &#123;</span><br><span class="line">                mostUrgent = currentPV;</span><br><span class="line">                choice = i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tasks.get(choice).taskId;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Action <span class="title">policy</span><span class="params">(List&lt;Event&gt; events, <span class="keyword">int</span> currentCpuTask, <span class="keyword">int</span> currentIoTask)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (cpuTasks == <span class="keyword">null</span>) cpuTasks = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="keyword">if</span> (ioTasks == <span class="keyword">null</span>) ioTasks = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">          TODO - your schedule strategy here</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">assert</span> events.size() != <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> currentTime = events.get(<span class="number">0</span>).time;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> newCpuTask = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> newIoTask = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Event event : events) &#123;</span><br><span class="line">            <span class="keyword">if</span> (event.type == EventType.Timer) &#123;</span><br><span class="line">                newCpuTask = schedule(cpuTasks, currentTime);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.type == EventType.TaskArrival) &#123;</span><br><span class="line">                addTask(cpuTasks, event.task);</span><br><span class="line">                newCpuTask = schedule(cpuTasks, currentTime);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.type == EventType.TaskFinish) &#123;</span><br><span class="line">                removeTask(cpuTasks, event.task);</span><br><span class="line">                newCpuTask = schedule(cpuTasks, currentTime);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.type == EventType.IoRequest) &#123;</span><br><span class="line">                removeTask(cpuTasks, event.task);</span><br><span class="line">                addTask(ioTasks, event.task);</span><br><span class="line">                <span class="keyword">if</span> (currentIoTask == <span class="number">0</span>) &#123;</span><br><span class="line">                    newIoTask = schedule(ioTasks, currentTime);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.type == EventType.IoEnd) &#123;</span><br><span class="line">                removeTask(ioTasks, event.task);</span><br><span class="line">                addTask(cpuTasks, event.task);</span><br><span class="line">                newCpuTask = schedule(cpuTasks, currentTime);</span><br><span class="line">                newIoTask = schedule(ioTasks, currentTime);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Action(newCpuTask, newIoTask);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="调度器-policy-py-python-3-约80-100分">调度器 <a href="http://policy.py" target="_blank" rel="noopener">policy.py</a> (python 3) 约80/100分</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">cpuTasks = []</span><br><span class="line">ioTasks = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pv</span><span class="params">(curTime, ddl, priority)</span>:</span></span><br><span class="line">    timeLeft = ddl - curTime</span><br><span class="line">    <span class="keyword">return</span> <span class="number">100000.0</span> / timeLeft * (<span class="number">1.5</span> <span class="keyword">if</span> priority == <span class="string">"high"</span> <span class="keyword">else</span> <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(tasks, curTask, curTime)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> tasks:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    choice = <span class="number">-1</span></span><br><span class="line">    max_pv = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i, task <span class="keyword">in</span> enumerate(tasks):</span><br><span class="line">        cur_pv = pv(curTime, task[<span class="string">"deadline"</span>], task[<span class="string">"priority"</span>])</span><br><span class="line">        <span class="keyword">if</span> cur_pv &gt; max_pv:</span><br><span class="line">            choice = i</span><br><span class="line">            max_pv = cur_pv</span><br><span class="line">    <span class="keyword">return</span> tasks[choice][<span class="string">"taskId"</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">policy</span><span class="params">(events, currentCpuTask, currentIoTask)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> events</span><br><span class="line">    curTime = events[<span class="number">0</span>][<span class="string">"time"</span>]</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line">        <span class="keyword">if</span> event[<span class="string">"type"</span>] == <span class="string">"Timer"</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">elif</span> event[<span class="string">"type"</span>] == <span class="string">"TaskArrival"</span>:</span><br><span class="line">            cpuTasks.append(event[<span class="string">"task"</span>])</span><br><span class="line">        <span class="keyword">elif</span> event[<span class="string">"type"</span>] == <span class="string">"TaskFinish"</span>:</span><br><span class="line">            cpuTasks.remove(event[<span class="string">"task"</span>])</span><br><span class="line">        <span class="keyword">elif</span> event[<span class="string">"type"</span>] == <span class="string">"IoRequest"</span>:</span><br><span class="line">            ioTasks.append(event[<span class="string">"task"</span>])</span><br><span class="line">            cpuTasks.remove(event[<span class="string">"task"</span>])</span><br><span class="line">        <span class="keyword">elif</span> event[<span class="string">"type"</span>] == <span class="string">'IoEnd'</span>:</span><br><span class="line">            ioTasks.remove(event[<span class="string">"task"</span>])</span><br><span class="line">            cpuTasks.append(event[<span class="string">"task"</span>])</span><br><span class="line">    <span class="keyword">if</span> currentIoTask == <span class="number">0</span>:</span><br><span class="line">        nextIoTask = get(ioTasks, currentIoTask, curTime)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        nextIoTask = currentIoTask</span><br><span class="line">    nextCpuTask = get(cpuTasks, currentCpuTask, curTime)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">'cpuTask'</span>: nextCpuTask,</span><br><span class="line">            <span class="string">'ioTask'</span>: nextIoTask&#125;</span><br></pre></td></tr></table></figure>
<h3 id="评测鱼-整数乘法-amulb-s-Assembly-10-10分">评测鱼-整数乘法 amulb.s (Assembly) 10/10分</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># skeleton program for amulb</span><br><span class="line"></span><br><span class="line">    .text</span><br><span class="line">    .global amulb</span><br><span class="line">amulb:</span><br><span class="line">	# a in a0, b in a1</span><br><span class="line">	# return value in a0</span><br><span class="line">	mul a0, a0, a1</span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>
<h3 id="评测鱼-Fibonacci数列-fib-s-Assembly-0-10分">评测鱼-Fibonacci数列 fib.s (Assembly) 0/10分</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># skeleton program for fib</span><br><span class="line"></span><br><span class="line">    .text</span><br><span class="line">    .global fib</span><br><span class="line">fib:</span><br><span class="line">	# n in a0, m in a1</span><br><span class="line">	# return value in a0</span><br><span class="line">	li a2, 2  # a2 &#x3D; 0</span><br><span class="line">	mv a3, a0  # a3 &#x3D; a0 -&gt; for (int a2 &#x3D; 0; a2 &lt; a3; ++a2)</span><br><span class="line">	li a4, 1  # f1</span><br><span class="line">	li a5, 1  # f2</span><br><span class="line"></span><br><span class="line">	add a0, a4, a5</span><br><span class="line">	rem a0, a0, a1</span><br><span class="line">	mv a4, a5</span><br><span class="line">	mv a5, a0</span><br><span class="line">	addi a2, a2, 1</span><br><span class="line">	blt a2, a3, 20</span><br><span class="line"></span><br><span class="line">	ret</span><br></pre></td></tr></table></figure>
<h3 id="SQL-3-py-python-3-100分">SQL <a href="http://3.py" target="_blank" rel="noopener">3.py</a> (python 3) ??/100分</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__contains__</span><span class="params">(self, key)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> key <span class="keyword">in</span> self.m</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get</span><span class="params">(self, keys)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> keys[<span class="number">0</span>] == ([<span class="string">'*'</span>], <span class="string">'*'</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">' '</span>.join(v <span class="keyword">for</span> k, v <span class="keyword">in</span> self.m.items())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">' '</span>.join([self.m[col] <span class="keyword">for</span> table_name, col <span class="keyword">in</span> keys <span class="keyword">if</span> self.name <span class="keyword">in</span> table_name])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">' '</span>.join(self.m.values())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(Base)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sid, dept, age)</span>:</span></span><br><span class="line">        self.name = <span class="string">"Student"</span></span><br><span class="line">        self.m = &#123;&#125;</span><br><span class="line">        self.m[<span class="string">'sid'</span>] = sid</span><br><span class="line">        self.m[<span class="string">'dept'</span>] = dept</span><br><span class="line">        self.m[<span class="string">'age'</span>] = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Course</span><span class="params">(Base)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cid, name)</span>:</span></span><br><span class="line">        self.name = <span class="string">"Course"</span></span><br><span class="line">        self.m = &#123;&#125;</span><br><span class="line">        self.m[<span class="string">'cid'</span>] = cid</span><br><span class="line">        self.m[<span class="string">'name'</span>] = name</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span><span class="params">(Base)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, tid, dept, age)</span>:</span></span><br><span class="line">        self.name = <span class="string">"Teacher"</span></span><br><span class="line">        self.m = &#123;&#125;</span><br><span class="line">        self.m[<span class="string">'tid'</span>] = tid</span><br><span class="line">        self.m[<span class="string">'dept'</span>] = dept</span><br><span class="line">        self.m[<span class="string">'age'</span>] = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Grade</span><span class="params">(Base)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sid, cid, score)</span>:</span></span><br><span class="line">        self.name = <span class="string">"Grade"</span></span><br><span class="line">        self.m = &#123;&#125;</span><br><span class="line">        self.m[<span class="string">'sid'</span>] = sid</span><br><span class="line">        self.m[<span class="string">'cid'</span>] = cid</span><br><span class="line">        self.m[<span class="string">'score'</span>] = score</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teach</span><span class="params">(Base)</span>:</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cid, tid)</span>:</span></span><br><span class="line">        self.name = <span class="string">"Teach"</span></span><br><span class="line">        self.m = &#123;&#125;</span><br><span class="line">        self.m[<span class="string">'cid'</span>] = cid</span><br><span class="line">        self.m[<span class="string">'tid'</span>] = tid</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">s, c, tr, g, tc = [], [], [], [], []</span><br><span class="line"></span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    s.append(Student(*input().split()))</span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    c.append(Course(*input().split()))</span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    tr.append(Teacher(*input().split()))</span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    g.append(Grade(*input().split()))</span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    tc.append(Teach(*input().split()))</span><br><span class="line"></span><br><span class="line">maps = &#123;</span><br><span class="line">    <span class="string">'Student'</span>: s, </span><br><span class="line">    <span class="string">'Course'</span>: c, </span><br><span class="line">    <span class="string">'Teacher'</span>: tr,</span><br><span class="line">    <span class="string">'Grade'</span>: g,</span><br><span class="line">    <span class="string">'Teach'</span>: tc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_column</span><span class="params">(column_name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> column_name.count(<span class="string">'.'</span>):</span><br><span class="line">        a, b = [_.strip() <span class="keyword">for</span> _ <span class="keyword">in</span> column_name.split(<span class="string">'.'</span>)]</span><br><span class="line">        <span class="keyword">return</span> ([a], b)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> column_name == <span class="string">'*'</span>:</span><br><span class="line">            <span class="keyword">return</span> ([<span class="string">'*'</span>], <span class="string">'*'</span>)</span><br><span class="line">        <span class="keyword">if</span> len(table_names) == <span class="number">2</span>:</span><br><span class="line">            kk = []</span><br><span class="line">            <span class="keyword">for</span> k, v <span class="keyword">in</span> maps.items():</span><br><span class="line">                <span class="keyword">if</span> k <span class="keyword">in</span> table_names:</span><br><span class="line">                    <span class="keyword">if</span> v <span class="keyword">and</span> column_name.strip() <span class="keyword">in</span> v[<span class="number">0</span>]:</span><br><span class="line">                        kk.append(k)</span><br><span class="line">            <span class="keyword">return</span> (kk, column_name.strip())</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> ([table_names[<span class="number">0</span>].strip()], column_name.strip())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_expr</span><span class="params">(expr)</span>:</span></span><br><span class="line">    <span class="comment"># COLUMN CMP CONSTANT or COL = COl</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'&lt;'</span> <span class="keyword">in</span> expr:</span><br><span class="line">        column, const = expr.split(<span class="string">'&lt;'</span>)</span><br><span class="line">        <span class="keyword">return</span> (parse_column(column.strip()), int(const.strip()), <span class="string">'const'</span>, <span class="string">'&lt;'</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="string">'&gt;'</span> <span class="keyword">in</span> expr:</span><br><span class="line">        column, const = expr.split(<span class="string">'&gt;'</span>)</span><br><span class="line">        <span class="keyword">return</span> (parse_column(column.strip()), int(const.strip()), <span class="string">'const'</span>, <span class="string">'&gt;'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        column, column_or_const = expr.split(<span class="string">'='</span>)</span><br><span class="line">        column = column.strip()</span><br><span class="line">        column_or_const = column_or_const.strip()</span><br><span class="line">        <span class="keyword">if</span> column_or_const.isdigit():</span><br><span class="line">            const = int(column_or_const)</span><br><span class="line">            <span class="keyword">return</span> (parse_column(column), const, <span class="string">'const'</span>, <span class="string">'='</span>)</span><br><span class="line">        <span class="keyword">elif</span> <span class="string">'"'</span> <span class="keyword">in</span> column_or_const:</span><br><span class="line">            const = column_or_const[<span class="number">1</span>:<span class="number">-1</span>]</span><br><span class="line">            <span class="keyword">return</span> (parse_column(column), const, <span class="string">'const'</span>, <span class="string">'='</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> (parse_column(column), parse_column(column_or_const), <span class="string">'column'</span>, <span class="string">'='</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check2</span><span class="params">(row1, row2, expr_tuples)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> col, operand, typ, operator <span class="keyword">in</span> expr_tuples:</span><br><span class="line">        <span class="keyword">if</span> typ == <span class="string">'column'</span>:</span><br><span class="line">            <span class="keyword">if</span> row1.get([operand]) != row2.get([col]):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> row1.get([col]) != row2.get([operand]):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">if</span> row1.get([operand]) == row2.get([col]) == <span class="string">''</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> operator == <span class="string">'='</span> <span class="keyword">and</span> isinstance(operand, str):</span><br><span class="line">                <span class="keyword">if</span> row1.get([col]) != operand:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">elif</span> operator == <span class="string">'='</span> <span class="keyword">and</span> isinstance(operand, int):</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> int(row1.get([col])) != operand:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">elif</span> operator == <span class="string">'&lt;'</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> int(row1.get([col])) &gt;= operand:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">elif</span> operator == <span class="string">'&gt;'</span>:</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    <span class="keyword">if</span> int(row1.get([col])) &lt;= operand:</span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(row, expr_tuples)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> col, operand, typ, operator <span class="keyword">in</span> expr_tuples:</span><br><span class="line">        <span class="keyword">if</span> operator == <span class="string">'='</span> <span class="keyword">and</span> isinstance(operand, str):</span><br><span class="line">            <span class="keyword">if</span> row.get([col]) != operand:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> operator == <span class="string">'='</span> <span class="keyword">and</span> isinstance(operand, int):</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> int(row.get([col])) != operand:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> operator == <span class="string">'&lt;'</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> int(row.get([col])) &gt;= operand:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">elif</span> operator == <span class="string">'&gt;'</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                <span class="keyword">if</span> int(row.get([col])) &lt;= operand:</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">n = int(input())</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(n):</span><br><span class="line">    statement = input().split()</span><br><span class="line">    select_index = statement.index(<span class="string">'SELECT'</span>)</span><br><span class="line">    from_index = statement.index(<span class="string">'FROM'</span>)</span><br><span class="line">    column_names = <span class="string">''</span>.join(statement[select_index + <span class="number">1</span>: from_index])</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        where_index = statement.index(<span class="string">'WHERE'</span>)</span><br><span class="line">        table_names = <span class="string">' '</span>.join(statement[from_index + <span class="number">1</span>: where_index]).split(<span class="string">','</span>)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        where_index = <span class="number">-1</span></span><br><span class="line">        table_names = <span class="string">' '</span>.join(statement[from_index + <span class="number">1</span>:]).split(<span class="string">','</span>)</span><br><span class="line">    <span class="keyword">if</span> where_index != <span class="number">-1</span>:</span><br><span class="line">        conditions = <span class="string">' '</span>.join(statement[where_index + <span class="number">1</span>:])</span><br><span class="line">    table_names = [_.strip() <span class="keyword">for</span> _ <span class="keyword">in</span> table_names]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get the table</span></span><br><span class="line">    tables = [maps[table_name] <span class="keyword">for</span> table_name <span class="keyword">in</span> table_names]</span><br><span class="line">    <span class="keyword">if</span> len(tables) == <span class="number">2</span>:</span><br><span class="line">        table = [(a, b) <span class="keyword">for</span> a <span class="keyword">in</span> tables[<span class="number">0</span>] <span class="keyword">for</span> b <span class="keyword">in</span> tables[<span class="number">1</span>]]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        table = tables[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># get columns</span></span><br><span class="line">    column = []  <span class="comment"># we define that empty column represents *</span></span><br><span class="line">    <span class="keyword">for</span> column_name <span class="keyword">in</span> column_names.split(<span class="string">','</span>):</span><br><span class="line">        column.append(parse_column(column_name))</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># get condition</span></span><br><span class="line">    <span class="keyword">if</span> where_index != <span class="number">-1</span>:</span><br><span class="line">        expr_tuples = []</span><br><span class="line">        exprs = conditions.split(<span class="string">"AND"</span>)</span><br><span class="line">        <span class="keyword">for</span> expr <span class="keyword">in</span> exprs:</span><br><span class="line">            expr_tuples.append(parse_expr(expr))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># execute query</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> table:</span><br><span class="line">        <span class="keyword">if</span> isinstance(row, tuple):</span><br><span class="line">            a, b = row</span><br><span class="line">            <span class="keyword">if</span> where_index == <span class="number">-1</span> <span class="keyword">or</span> (where_index != <span class="number">-1</span> <span class="keyword">and</span> check2(a, b, expr_tuples)):</span><br><span class="line">                print(a.get(column) + <span class="string">" "</span> + b.get(column))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> where_index == <span class="number">-1</span> <span class="keyword">or</span> (where_index != <span class="number">-1</span> <span class="keyword">and</span> check(row, expr_tuples)):</span><br><span class="line">                print(row.get(column))</span><br></pre></td></tr></table></figure>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CCSP/"># CCSP</a>
                    
                        <a href="/tags/%E6%B8%B8%E8%AE%B0/"># 游记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/12/15/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-Lexer%E4%B8%8EParser/">从零写一个编译器（一）- Lexer与Parser</a>
            
            
            <a class="next" rel="next" href="/2019/09/18/JavaEE%E4%B8%8A%E6%9C%BA%E4%BD%9C%E4%B8%9A/">JavaEE上机作业</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© medioqrity | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
