<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="medioqrity">



    <meta name="description" content="A mediocre student.">



<title>The Blockheads存档修改工具开发记录（一） | Medioqrity&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<meta name="theme-color" content="#ffffff" id="meta-theme-color-tag">
<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Medioqrity&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Medioqrity&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">The Blockheads存档修改工具开发记录（一）</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">2020/03/02&nbsp;&nbsp;23:45:56</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B4%E6%B4%BB/">整活</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>自从小学期有幸获得同学的申必VPN后，就总觉得，既然能连上Google Play Store了，就应该把<em>那个游戏</em>下下来，体验一下正版之类的。这样的想法总是若隐若现，而<em>那个游戏</em>的名字我又早已淡忘。于是就这么一直拖着，直到拖到了最近才想起来。</p>
<p>它的名字叫The Blockheads。我想大部分人应该都没听说过。</p>
<p>这是一个我从初中就开始玩的游戏。作为移动平台的独立游戏，其综合素质不可谓不高。当年曾经拿下过App Store免费榜的榜首。即便是原作者已经几乎是弃坑了几年之后，其论坛依然有不少活跃用户。</p>
<p>先贴几张截图，直观的感受一下到底是个怎样的游戏:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/nick_redbrick.jpg" alt="nick_redbrick"></p>
<blockquote>
<p>Nick的<a href="https://tieba.baidu.com/p/2280732422" target="_blank" rel="noopener">红砖建筑</a></p>
</blockquote>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/su_you_shao_chinese_architecture_detail.jpg" alt="su_you_shao_chinese_architecture_detail"></p>
<blockquote>
<p>苏_悠少的<a href="https://tieba.baidu.com/p/4243244196" target="_blank" rel="noopener">中式木建筑</a></p>
</blockquote>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/kaga_painting_full.jpg" alt="kaga_painting_full"></p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/kaga_painting.jpg" alt="kaga_painting"></p>
<blockquote>
<p>kaga的<a href="https://tieba.baidu.com/p/2844121646" target="_blank" rel="noopener">涂鸦</a></p>
</blockquote>
<p>然而很不幸的是，作为一个沙盒游戏，其创造力却被移动平台，合成时间机制以及纯生存所禁锢:</p>
<ul>
<li>移动平台使得更改其存档极其困难。要么root要么越狱，除此之外没有别的办法。</li>
<li>合成时间机制。由于合成物品需要时间，引入用来加速合成的道具自然也就能带来除了广告之外的另一笔收入。但是对于巨型建筑工程来说，所需要的合成时间通常会高达上万小时。要么修改水晶，要么开启服务器号召大家一起建造。在玩家群体如此式微的现在，想要召集高质量的建筑师大概不怎么可行。这样看来的话，要解决合成时间的问题可能只剩下root然后改水晶数量了吧。</li>
<li>纯生存。虽然在引入了自定义机制之后，已经相比以前要方便许多了，但还是没办法轻松地拆掉钢块钛块之类的。而且就算交易门免费，也需要有存储的箱子之类的。而且也不能复制粘贴批量修改（为什么会有这种功能啊喂！），也不能放置不合法的方块。看看隔壁的小木斧和MCEdit，总之多少有些羡慕。</li>
</ul>
<p>在minecraft因为mod和本体不断更新而风生水起的时候，看着另外一个同样很优秀的游戏因为这种限制而不断凋零，对于喜欢这游戏的玩家来说显然不是什么好事。</p>
<p>在建造巨型建筑的时候，想要复制一个非常复杂的结构，并粘贴到某个位置，显然不可能。看腻了BH自带的地形，想要自己写个地形生成器，发现没有API。将一些不可分割的元素拆分后也许能做出相当棒的效果，然而因为不可拆分所以同样做不到。利用程序生成迷宫，自定义空岛生存，这些都是很棒的点子，但就是做不到。</p>
<p>多可惜啊。</p>
<p>上github转了一圈，反正没看到有谁写过类似的东西，大多不过是聊天机器人。这样的话，就只能自己动手了。</p>
<h2 id="读存档">读存档</h2>
<p>上手一看，存档文件夹里就躺着个world_db，里面就俩文件，<code>data.mdb</code>和<code>lock.mdb</code>。照理说<code>.mdb</code>应该是Access的格式，然而很可惜并打不开。</p>
<p>无奈，上网查了一下<code>.mdb</code>还可能是什么存储格式，但还是无功而返。针对文件内容的分析也同样失败了。</p>
<p>心态有点小崩，返回存档又看了几眼，发现不仅是world_db，lightBlocks和server_db同样也都只有<code>data.mdb</code>和<code>lock.mdb</code>。由于db的全称是database，不免让人想到这一数据库的特点就是同时存储<code>data.mdb</code>和<code>lock.mdb</code>来作为整个数据库。因此把这两个名字一起搜一下，果然…</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/caffe.png" alt="caffe"></p>
<p>??? 为什么会跳出来caffe的结果啊?</p>
<p>不过也总比什么证据都得不到要好，毕竟提到了个叫lmdb的东西。我想可能就是它了。遂搜索，然而一个GUI工具都没找着，只找到一个python的模块和一个<a href="https://lmdb.readthedocs.io/en/release/" target="_blank" rel="noopener">文档</a>。嗬，感情我还得学完这API才能确定自己猜的对不对呗?</p>
<p>想着似乎也就这么一个可能的可行路径了，就还是试了下去。好在最后的确成功读出了数据。</p>
<hr>
<p>总的来说，1.7的存档格式相比之前有些改动。现在的1.7采用的是lmdb，将数据全部存放在几个数据库里。而以前各个文件都分散地存储在不同的文件夹里。新的存储方式提供了完整性保证，杜绝了通过<em>复制物品栏文件后，把物品栏的物品放进箱子里，再把物品栏复制回来</em>的方法刷物品。另外，由于lmdb提供ACID的事务，因此不用再担心存档在读写过程中出现问题而导致存档损坏的情况了。<s>要是再出问题那就可以实锤dave的代码有bug了。</s></p>
<p>只是单纯的读出来而不做任何处理的话，会得到这种申必数据:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/raw_data.png" alt="raw_data"></p>
<p>就是二进制和xml plist组成的地狱绘图。</p>
<p>好在，其中的区块数据和以前一样，还是gzip压缩。而二进制的bplist也同样有库可以解决。xml plist则更不用说，python自带了plistlib可以用于解决这一问题。</p>
<p>然而，在写解析函数的时候，我发现还会出现那种xml plist里面套plist或者gzip或者base64的情况，属实膈应人。没办法，还是只能依赖递归了:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process</span><span class="params">(v)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> isinstance(v, list):</span><br><span class="line">        <span class="keyword">for</span> i, _ <span class="keyword">in</span> enumerate(v):</span><br><span class="line">            v[i] = process(_)</span><br><span class="line">        <span class="keyword">return</span> v</span><br><span class="line">    <span class="keyword">elif</span> isinstance(v, dict):</span><br><span class="line">        <span class="keyword">for</span> a, b <span class="keyword">in</span> v.items():</span><br><span class="line">            v[a] = process(b)</span><br><span class="line">        <span class="keyword">return</span> v</span><br><span class="line">    <span class="keyword">elif</span> isinstance(v, bytes):</span><br><span class="line">        f = io.BytesIO(v)</span><br><span class="line">        result = <span class="literal">None</span></span><br><span class="line">        <span class="keyword">if</span> v.startswith(<span class="string">b"bplist00"</span>):</span><br><span class="line">            result = ccl_bplist.load(f)</span><br><span class="line">            result = process(result)</span><br><span class="line">        <span class="keyword">elif</span> v.startswith(<span class="string">b"\x1f\x8b"</span>):</span><br><span class="line">            <span class="keyword">with</span> gzip.open(f, <span class="string">"rb"</span>) <span class="keyword">as</span> f2:</span><br><span class="line">                content = f2.read()</span><br><span class="line">            result = process(content)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result = v</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> v</span><br></pre></td></tr></table></figure>
<p>然后把文件写到随便哪个文件夹下，方便查询:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">env = lmdb.open(FOLDER + <span class="string">"world_db"</span>, readonly=<span class="literal">True</span>, max_dbs=<span class="number">114514</span>)</span><br><span class="line"><span class="keyword">with</span> env.begin() <span class="keyword">as</span> txn:</span><br><span class="line">    cursor = txn.cursor()</span><br><span class="line">    <span class="keyword">for</span> k, v <span class="keyword">in</span> cursor:</span><br><span class="line">        sub_db = env.open_db(k, txn=txn, create=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">for</span> k2, v2 <span class="keyword">in</span> txn.cursor(sub_db):</span><br><span class="line">            filename = FOLDER + OUT_FOLDER + <span class="string">"%s_%s"</span> \</span><br><span class="line">                       % (k.decode(), k2.decode().replace(<span class="string">"/"</span>, <span class="string">"_"</span>))</span><br><span class="line">            result = process(v2)</span><br><span class="line">            <span class="keyword">if</span> isinstance(result, bytes):</span><br><span class="line">                <span class="keyword">with</span> open(filename, <span class="string">"wb"</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    f.write(result)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">with</span> open(filename, <span class="string">"w"</span>) <span class="keyword">as</span> f:</span><br><span class="line">                    f.write(pprint.pformat(result))</span><br><span class="line">env.close()</span><br></pre></td></tr></table></figure>
<p>就能得到一大堆乱七八糟的文件:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/output.png" alt="output"></p>
<p>随便打开一个看看:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/parsed_output_dw.png" alt="parsed_output_dw"></p>
<p>能读了！！</p>
<p>不过只是能读那有个🔨用，改不了还不是个鸡肋?</p>
<h2 id="写存档">写存档</h2>
<p>写存档说实话还挺麻烦的。在这里就不透露过多技术细节了。</p>
<p>简而言之，world_db下会分有几个子数据库，子数据库内存储的都是键值对。值全部都是二进制数据，而且类型各不相同。而有些类型又是容器，容器内又有不同的格式，总之相当混乱。</p>
<p>目前已知的有下面这些:</p>
<ul>
<li>bplist，苹果的binary property list</li>
<li>plist，普通的property list，以xml的形式存储</li>
<li>base64</li>
<li>gzip</li>
</ul>
<p>那么核心目标就是，在分辨并解析这些内容的同时，确保有办法能够让它们被重新正确地打包成二进制数据。为此，我设置了一个抽象类，名为<code>Exportable</code>，表示这是可以导出成二进制数据的类。这样的类必须提供一个名为<code>export</code>的方法，用于在导出时使用。</p>
<p>大致上就是如此。</p>
<p>一个很好的检测<code>export</code>是否在正确工作的方法就是把export出来的二进制数据丢进该类的构造方法里，看看能不能解析出同样的数据来。我想，能够通过这样的测试的话，大概率也就不会在真实数据上翻车了。</p>
<p>实现过程总之还是有点头疼的，毕竟总是要处理递归的结构。debug体验也不是很友好。稍微写错一点，游戏就不认这个存档，也不告诉你错哪了。不过逆向分析别人的东西，本来就不会有什么debug体验就是了。</p>
<p>好在最后成功地跑起来了。为了展示其能力，特地写了一段用来随机放置时间水晶的代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line">    <span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line">    <span class="keyword">from</span> blockType <span class="keyword">import</span> BlockType</span><br><span class="line">    FOLDER = <span class="string">"./test_data/saves/c8185b81198a1890dac4b621677a9229/"</span></span><br><span class="line">    gs = GameSave(FOLDER)</span><br><span class="line">    <span class="keyword">for</span> name, chunk <span class="keyword">in</span> gs.chunks.items():</span><br><span class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">128</span>):</span><br><span class="line">            block = chunk.get_block(randint(<span class="number">0</span>, <span class="number">31</span>), randint(<span class="number">0</span>, <span class="number">31</span>))</span><br><span class="line">            block.set_attr(<span class="string">"first_layer_id"</span>, BlockType.TIME_CRYSTAL.value)</span><br><span class="line">    print(<span class="string">"saving..."</span>)</span><br><span class="line">    gs.save(<span class="string">"./test_data/saves/out/"</span>)</span><br></pre></td></tr></table></figure>
<p>大致思路就是遍历所有chunk，跑128次随机，每次随机俩数字，把这俩数字对应的方块改成时间水晶就完事了。</p>
<p>成果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/modify_test.png" alt="modify_test"></p>
<p><em>本来觉得用这样的例子不太好，毕竟dave大还是要靠看广告送水晶的方法来恰饭的。但是转念一想，要想改存档，起码得root或者越狱。既然都root/越狱了，改个水晶还不简单?</em></p>
<p>再测一下1.7所有方块的id。考虑到不可能超过256种，所以用16 * 16的格子应该就能满足要求了。</p>
<p>代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FOLDER = <span class="string">"./test_data/saves/c8185b81198a1890dac4b621677a9229/"</span></span><br><span class="line">gs = GameSave(FOLDER)</span><br><span class="line">info = gs.get_info()</span><br><span class="line">chunk_pos = [_ &gt;&gt; <span class="number">5</span> <span class="keyword">for</span> _ <span class="keyword">in</span> info[<span class="string">"start_portal_pos"</span>]]</span><br><span class="line">chunk_pos[<span class="number">1</span>] += <span class="number">1</span></span><br><span class="line">chunk = gs.get_chunk(*chunk_pos)</span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">15</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">        b = chunk.get_block(x, y)</span><br><span class="line">        b.set_attr(<span class="string">"first_layer_id"</span>, ((<span class="number">15</span> - y) &lt;&lt; <span class="number">4</span> | x) % <span class="number">128</span>)</span><br><span class="line">gs.save(<span class="string">"./test_data/saves/out/"</span>)</span><br></pre></td></tr></table></figure>
<p>大致上就是获取出生点上方的区块，把它从(0, 0)到(15, 15)的部分按照从左到右，从上到下的方法枚举出来。结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/ALLBLOCKS.png" alt="ALLBLOCKS"></p>
<p>可以看到有不少不能确定的方块。神奇的是，对于0号和78~127号方块来说，尽管它们是透明的，但它们却都是实打实的实体方块:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/solid_unknown_block.png" alt="solid_unknown_block"></p>
<p>矿物并没有出现。我猜可能是存在类似mc染色玻璃和木板那样的方块附加值。毕竟一个方块花了64个字节描述，而现在只知道其中两个字节的意思。</p>
<h2 id="Inventory迷思">Inventory迷思</h2>
<p>在能基本改造世界后，就该考虑物品栏了。</p>
<p>要测Inventory的存储方式，自然只能依靠控制变量法了。</p>
<p>首先先丢掉身上所有物品。然后把Inventory解出来，可以得到下面的数据:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], [], [], [], [], [], [], []]</span><br></pre></td></tr></table></figure>
<p>显然第一个list中的8个byte表示服装栏，大概是一个特殊的物品吧。后面七个list都是空的，符合预期。</p>
<p>接下来把土块放进第一个格子，所得数据如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x18\x04\x00\x00\x00\x00\x00\x0c&#39;], [], [], </span><br><span class="line">[], [], [], []]</span><br></pre></td></tr></table></figure>
<p>根据<a href="http://blockmarket.theblockheads.net/" target="_blank" rel="noopener">全球市场</a>上各物品的query string，不难看出<a href="http://blockmarket.theblockheads.net/graph/?item_id=1048" target="_blank" rel="noopener">土块</a>的id是1048。它的16进制值为<code>0x418</code>，正好对应着<code>\x18\x04</code>。这证明了物品id的存储方式是little-endian。</p>
<p>接下来是在第一个格子里放俩土块:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], </span><br><span class="line">[&#39;\x18\x04\x00\x00\x00\x00\x00\x0c&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;], </span><br><span class="line">[], [], [], [], [], []]</span><br></pre></td></tr></table></figure>
<p>卧槽，居然不是改动某一位来表示数量?? 而且最后一位也从<code>\x0c</code>变成了<code>\x00</code>，这又是什么意思呢?</p>
<p>保险起见，再放一个土块进去:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], </span><br><span class="line">[&#39;\x18\x04\x00\x00\x00\x00\x00\x0c&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;], </span><br><span class="line">[], [], [], [], [], []]</span><br></pre></td></tr></table></figure>
<p>依然是<code>\x00</code>。难道第一个物品都是以<code>\x0c</code>结尾的吗?</p>
<p>把数量加上去，放13个土块试试:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x18\x04\x00\x00\x00\x00\x00\x0c&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, </span><br><span class="line">&#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;, &#39;\x18\x04\x00\x00\x00\x00\x00\x00&#39;], </span><br><span class="line">[], [], [], [], [], []]</span><br></pre></td></tr></table></figure>
<p>看来证实了这一猜想。</p>
<p>既然<code>\x01</code>是衣服那一栏的编号，为什么不试试<strong>把所有物品都变成衣服栏</strong>呢?</p>
<p>事实证明可行:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/modify_inventory_1.png" alt="modify_inventory_1"></p>
<p>手里拿着个手走来走去实属渗人，赶紧撇了。结果丢地上之后发现还真就捡不起来了。。</p>
<p>既然可以改，那把所有的物品都改成空的会怎样? 测了一下发现第一个物品无论如何都会被强制设置为衣物栏…还是放弃吧。</p>
<p>既然已经确定了是little-endian编码，不妨试试前几个物品id分别对应什么。代码写起来很简单:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FOLDER = <span class="string">"./test_data/saves/c8185b81198a1890dac4b621677a9229/"</span></span><br><span class="line">gs = GameSave(FOLDER)</span><br><span class="line">inv = gs[<span class="string">"world_db"</span>][<span class="string">"main"</span>][<span class="string">"blockhead_321_inventory"</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">8</span>):</span><br><span class="line">    inv[i] = [biplist.Data(struct.pack(<span class="string">"&lt;i"</span>, i + <span class="number">1</span>) + <span class="string">"\0\0\0\x0c"</span>)]</span><br><span class="line">print(gs[<span class="string">"world_db"</span>][<span class="string">"main"</span>][<span class="string">"blockhead_321_inventory"</span>])</span><br><span class="line">gs.save(<span class="string">"./test_data/saves/out/"</span>)</span><br></pre></td></tr></table></figure>
<p>就可以得到id 1 ~ 8的物品:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/item_enum_test.png" alt="item_enum_test"></p>
<p>如果有读过kaga翻译的dave大的<a href="https://tieba.baidu.com/p/2838156463" target="_blank" rel="noopener">一周年开发回顾</a>的话，会发现这个泥土和原木…实在是太有年代感了。</p>
<p>接下来把剩下7个篮子装回去，然后把所有物品掏空。所得结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;]]</span><br></pre></td></tr></table></figure>
<p>看来篮子的id是12。那这个<code>\x03</code>是什么鬼啊??</p>
<p>还是先不考虑这个奇葩字节，丢个土块进第一个篮子里。结果出现了不得了的东西…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[[&#39;\x01\x00\x00\x00\x00\x00\x00\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\x07</span><br><span class="line">\x85\x8e\xcd\x0e\x820\x10\x84\xcf\xf2\x14\xb5wX\xbd\x19S0(hL\x88b\x84\x83</span><br><span class="line">\xc7\x866J\xe4\xa7i\x1b\xd1\xb7\xb7\x051\xf1d&#x2F;\xfd\xba3\x9d\x1d\xb2z\xd6</span><br><span class="line">\x15zp\xa9\xca\xb6\xf1\xf1\xdc\x9ba\xc4\x9b\xa2ees\xf5q\x9em\xdd\x05^\x05</span><br><span class="line">\x0e\x99F\xc7MvIc$\xaaRi\x94\xe6\xebd\xbfA\xd8\x05\x08\x85\xa88@\x94E(M</span><br><span class="line">\xf6\xe7\x0c\x99\x0c\x80\xf8\x80\x11\xbei-\x96\x00]\xd7y\xd4\xba\xbc\xa2</span><br><span class="line">\xad\xadQA*[\xc1\xa5~%&amp;\xcc5\x1f&lt;\xa6\x196k\x86\xf4\x9f:f\xca\xcaB\x07</span><br><span class="line">\xce\x84\xdc\xf9+P\x04\xece^TJj\xe1C\xf0\x0f-M\x08\xa3\x9a\xf6\xb4\x0bO</span><br><span class="line">\xe1p:\xbfW&#96;\x94\x08\x8c\xfe&#x2F;\x19\xb1\xef@\xa0o\x188o\x0b\xd3m\x148\x01</span><br><span class="line">\x00\x00&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x03\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;], </span><br><span class="line">[&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;], [&#39;\x0c\x00\x00\x00\x00\x00\x00\x0c&#39;]]</span><br></pre></td></tr></table></figure>
<p>不是，加个土块，至于这么激动吗?? 这一个土块咋能干出这么多字节来呢??😳😳😳</p>
<p>然后仔细一看，看到<code>\x1f\x8b</code>我就知道事情不对…这不是gzip文件头吗…</p>
<p>gzip解压之后如下:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plist</span> <span class="attr">version</span>=<span class="string">"1.0"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dict</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">key</span>&gt;</span>s<span class="tag">&lt;/<span class="name">key</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">array</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">array</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">array</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">                        GAQAAAAAAAw=</span><br><span class="line">                        <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dict</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plist</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>高，实在是高。<code>GAQAAAAAAAw=</code>解码后正是<code>18 04 00 00 00 00 00 0c</code>。</p>
<p>这样的话，岂不是可以自己乱加<code>&lt;array/&gt;</code>?? 这个<code>&lt;key&gt;s&lt;/key&gt;</code>又是什么鬼?</p>
<p>不过也算是大致确定了一个物品的格式。对于长度只有8字节的，就是单个物品。对于长度大于8字节的，就是一个容器。对于长度大于8字节的，把第8字节开始到后面所有的部分都拿去解压并递归解析即可。</p>
<p>依然是省略又臭又长又煞风景的代码段，直接来看结果:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/recursive_items.png" alt="recursive_items"></p>
<p>上图中，由于实现了repr，所以物品栏中每个物品的内容都可以被详尽的打印出来，包括在chest里的basket里的物品也都能显示。上面的箭头对应着解析结果与实际物品的对应关系。</p>
<p>另外，有了之前13个土块的经验，这次来试试超过99个物品堆叠限制的测试:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gs = GameSave(<span class="string">"./test_data/saves/c8185b81198a1890dac4b621677a9229/"</span>)</span><br><span class="line">bh = gs.get_blockheads()</span><br><span class="line">inv = gs.get_inventory(bh[<span class="number">0</span>])</span><br><span class="line">inv[<span class="number">1</span>].set_id(<span class="number">1049</span>)</span><br><span class="line">inv[<span class="number">1</span>].set_count(<span class="number">1919</span>)</span><br><span class="line">gs.save(<span class="string">"./test_data/saves/out/"</span>)</span><br></pre></td></tr></table></figure>
<p>跑完之后，结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/item_count_test.png" alt="item_count_test"></p>
<h2 id="损耗">损耗</h2>
<p>之前实现时，假定物品id占用4字节。结果实现了repr之后发现居然出现了item 229553894这种表示…显然占用了用来表示其他内容的字节，因此id只能是2字节了。</p>
<p>而很显然的是，对于little-endian而言的高位出现了变动，导致了item id出现了离谱的数字。而它们对应的物品id在恢复正常后，指向的都是工具。难免让人怀疑后面的位数是耐久。</p>
<p>于是写一点简单代码跑一下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/durability_code_output.png" alt="durability_code_output"></p>
<p>总的来说就是获取inventory，然后读取指定位置的内容并打印出来。为了方便观察，我把输出的值和图标对应了起来。规律自然也是很明显了:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/durability.png" alt="durability"></p>
<p>考虑到这个数值随着损耗程度越大而越大，还是不要叫它耐久，而是叫它损耗比较好。</p>
<p>因为是little-endian，那么按照目前的数据，损耗就应该只占用第四位。</p>
<p>不过仍然需要注意的是，这是同一等级的物品的损耗。因此，数值是否可能比<code>3f</code>更大，需要对其他等级的工具进行测试。</p>
<p>在那之前，为了满足自己的恶趣味，来试试把flint spade的损耗改到7f:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/durability_negative_test.png" alt="durability_negative_test"></p>
<p>看起来就跟p的一样，不过游戏画面的确就是这样😂😂有被笑到hhhh</p>
<p>大概dave大认为控制损耗的代码不会出错，就没有在读取物品的时候添加对应的检测。<s>也算是人之常情吧，我也经常偷这种懒来着…</s></p>
<p>接下来测试一下同样是<code>3e</code>的损耗，其他物品的表现如何呢? 这次直接请出游戏中最耐用的工具之一: 钛镐。</p>
<p>简单地在之前的代码中加上<code>item.set_id(285)</code>，就能把flint spade变成titanium pickaxe。测试结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/durability_titanium.png" alt="durability_titanium"></p>
<p><em>黑人问号.jpg</em> 如果损耗只有一位的话，那要怎么确定钛镐能够挖多少次啊? 毕竟上限只有<code>3e</code>… 还是说，其实<code>00 3e</code>才是真正的损耗值?</p>
<p>感觉后一个猜想可行，随便敲几个石头试试，然后看看损耗值。结果如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">C:\Game\BH\BHCore (master -&gt; origin) </span><br><span class="line">λ c:&#x2F;python27&#x2F;python inventory_tester.py</span><br><span class="line">&#39;\x1d\x01!&gt;\x00\x00\x00\x0c&#39;</span><br></pre></td></tr></table></figure>
<p>看来第二个猜想是正确的，所以最大的损耗是<code>ff 3f</code>。可以理解为，每个物品都有16384的耐久。等级越低的物品，每使用一次耐久减少得越多。我用钛镐挖了11块石头，损耗从<code>\x00&gt;</code>变成了<code>!&gt;</code>，也就是<code>21 3e</code>。损耗增加了33点，说明钛镐挖一次石头会损失3耐久。显然不难计算出钛镐的使用次数为<code>16384 / 3 = 5461.33</code>次。</p>
<p>那同样我们也可以测试出每种镐子的耐久。由于不同的稿子挖石头可能会有不同的加成，因此测试方法是用镐子挖一块沙子，观察损耗值，并除以手敲一块沙子所需次数，即可计算出每次镐击带来的损耗。为了方便起见，下文就把这简称为<strong>基本损耗</strong>。</p>
<p>结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/base_damage.png" alt="base_damage"></p>
<p>再根据之前的结论，只要用16384除以对应工具的基本损耗就可以得到它的敲击次数限制了。结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/durability_res.png" alt="durability_res"></p>
<p>但不要忘了，方块也是有<em>生命值</em>的（听起来很怪但是没想到更好的词儿）。有的镐子给方块的伤害比较高，有的比较低。这就会导致基本损耗相同的镐子，挖同种方块，最后却是其中一把先爆。</p>
<p>为此，显然有必要测试方块的生命值。镐子有加成，所以用铲子测试。结果…</p>
<p>呃，不论我怎么调整方块的硬度，永远都只有一个字节有改动…所以试了一下把这个改动的字节从0 ~ 255枚举一遍:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/damage_gradient.png" alt="damage_gradient"></p>
<p>看来损伤值确实是只有一个字节来存储…可是工业方块的硬度显然已经超过了256的范围啊? 那到底是把真实的方块硬度放在哪里了呢…</p>
<p>一筹莫展的时候，两个之前被我拿来测试的方块居然复原了！这说明一定是在blocks以外的地方存储了损伤值以及损伤时间。于是打开dw，把对应区块所有文件扒拉出来。里面一个叫<code>466_17/26</code>的dw让我觉得很可疑:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;'dynamicObjects': [&#123;'floatPos': [14918.5, 544.0],</span><br><span class="line">                     'lastKnownGatherValue': 201,</span><br><span class="line">                     'pos_x': 14918,</span><br><span class="line">                     'pos_y': 544,</span><br><span class="line">                     'timer': 7.865746974945068,</span><br><span class="line">                     'uniqueID': 5815&#125;,</span><br><span class="line">                    &#123;'floatPos': [14914.5, 544.0],</span><br><span class="line">                     'lastKnownGatherValue': 2,</span><br><span class="line">                     'pos_x': 14914,</span><br><span class="line">                     'pos_y': 544,</span><br><span class="line">                     'timer': 0.43180203437805176,</span><br><span class="line">                     'uniqueID': 6437&#125;]&#125;</span><br></pre></td></tr></table></figure>
<p>由于我做测试的点分别是区块<code>466, 17</code>的第<code>2, 0</code>和<code>6, 0</code>方块，简单换算一下就是<code>14914</code>和<code>14918</code>。而它们的高度又正好是<code>544</code>。此外，我是先挖的<code>6, 0</code>，再挖的<code>2, 0</code>，所以<code>timer</code>的数据也没有错。</p>
<p>所以想必是<code>lastKnownGatherValue</code>在控制损伤了。但是，做了几次测试之后（用手敲了几下钢块），发现这个值完全没有变… 如果游戏内是用浮点数存储的话，那大概率就是方块的生命值在存储时会被强制转换成unsigned short了吧。</p>
<p>无奈之下重新审视测得的损耗数据，和基本损耗相除后就可以得到每种镐子敲每种方块的敲击次数。绘制成图像后如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/relative_hardness.png" alt="relative_hardness"></p>
<p>并找不到什么规律…钢块对铜镐之类的竟然还有抗性…真的摸不透。</p>
<p>所以，最后得出的结论如下:</p>
<ul>
<li>每种工具每次敲击消耗的耐久是固定的。</li>
<li>不同的工具对不同的方块的攻击力不同。</li>
<li>所有方块的生命值都只有256。</li>
</ul>
<p>说实话没什么建设性的发现…</p>
<h2 id="物品测序">物品测序</h2>
<p><s>这标题整得跟基因测序似的，不懂的人还以为很高大上，往下一看就发现就测个id而已，失望至极，转而怒骂作者，拉黑离去。</s></p>
<p>数年前，曾经有过一场unknown收集热。所谓unknown，就是没有名字的物品。不知道为什么，似乎一时间，服务器中就开始流传这些来历不明的物品，并且刮起了<em>收集得越多就越是大佬</em>这种神奇的风气。</p>
<p>那时的我虽然不清楚怎么修改物品的id，但是却知道怎么更改掉在地上的物品的id。这是因为地上的物品是被存放在dw里的，而dw就是普普通通的bplist。于是，凭借着这样低级却有效的技术，我也成功自制了一批unknown。</p>
<p>尝到了甜头的我在那时就有过要测序的念头。但利用这种方法，每次只能测一个物品的id。如此高重复的动作，很难不让人厌倦。</p>
<p>好在如今有了代码的支持，想要测序就变得异常简单了。</p>
<p>7个basket，每个basket4个slot，一次能测28个物品。代码很简单:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">inv = gs.get_inventory(bh[<span class="number">0</span>])</span><br><span class="line">offset = <span class="number">28</span> * <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">8</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">3</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">        item = inv[i][<span class="number">0</span>][<span class="string">'s'</span>][j]</span><br><span class="line">        item.set_id(((i - <span class="number">1</span>) &lt;&lt; <span class="number">2</span> | (<span class="number">3</span> - j)) + offset)</span><br><span class="line">        item.set_count(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>以下是id 0 ~ 27的所有物品:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/item_id_test.png" alt="item_id_test"></p>
<p>前前后后测了大概十几次，总归也测完了。由于实在太多，就不在这里贴出了。</p>
<p>记录一些神奇的事情:</p>
<ul>
<li>
<p>在测序过程中把改id获得的diamond portal放下来，却发现它变成了普通portal。</p>
</li>
<li>
<p>通过改id获得的paint， 涂在方块上不会有任何效果。</p>
</li>
<li>
<p>通过改id获得的所有工具台都可以工作，但都是最低等级。</p>
</li>
<li>
<p>可以通过设定id获得一些原始方块:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/item_id_test_14.png" alt="item_id_test_14"></p>
<p>上图中就获得了未被挖掘的<code>limestone</code>，<code>marble</code>，<code>red marble</code>以及<code>rock</code>。但是，任何试图放置它们的尝试都会被游戏阻止而失败。</p>
</li>
</ul>
<p>我猜，物品数据中剩下的<code>00 00 00 0c</code>中，应该就包含了描述工作台等级和paint颜色的字节。这样的话，准备几个石头让小人升级一下最基础的workbench，再看看物品的数据大概就可以了。</p>
<h2 id="物品格式">物品格式</h2>
<p>于是根据上面所设想的测试步骤，升级了一个workbench，然后得到了看着就很麻烦的输出:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/workbench_test.png" alt="workbench_test"></p>
<p>就是说，一个workbench item里，会带有很多很多附加信息，而不是之前设想的那样用某个位表示等级。这信息实在是太多了，我怀疑dave是直接把所有类成员都丢了出来。</p>
<p>试着把<code>['d']['level']</code>改成了3，成功获得了一枚最高等级的workbench:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/workbench_test_success.png" alt="workbench_test_success"></p>
<p>也算是发现了后面的部分应该称为附加数据，于是添加了构造和删除附加数据的方法。<s>然而还是不怎么好用就是了。</s></p>
<p>然后试着造了一桶白油漆，并把数据读了出来:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/paint_item_data.png" alt="paint_item_data"></p>
<p>这一次确实没有附加数据了，我猜想的位置也出现了改变。不过，具体每一位代表什么还有着许多不确定。</p>
<p>于是我先把最基本的8种颜色做了出来，获得了它们的数据:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/paint_item_data_2.png" alt="paint_item_data_2"></p>
<p>然后把它们一一对应到油漆上:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/paint_item_data_res.png" alt="paint_item_data_res"></p>
<p>简单观察一下就能发现，数字大小和它们在mixing bench中的出现顺序一致。</p>
<p>不过光有一个颜料肯定是不够的，接下来试试白+黑以及白+白+黑。命令行的输出结果分别是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Game\BH\BHCore (master -&gt; origin)</span><br><span class="line">λ c:&#x2F;python27&#x2F;python workbench_paint_tester.py</span><br><span class="line">&#39;g\x00\x00\x00\x00\x12\x00\x0c&#39;</span><br><span class="line">&#39;g\x00\x00\x00\x20\x11\x00\x0c&#39;</span><br></pre></td></tr></table></figure>
<p>所以第二个染料会被放在第5字节的低4位，第三个染料会被放在第4字节的高4位? 第4字节的低4位会起效吗?</p>
<p>总归，先加上对应的支持函数<code>set_color(*args)</code>。为了能满足测试第4字节的低4位的恶趣味，就把函数写成比较通用的形式吧:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_color</span><span class="params">(self, *colors)</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">1</span> &lt;= len(colors) &lt;= <span class="number">4</span></span><br><span class="line">    val = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">4</span>):</span><br><span class="line">        val &lt;&lt;= <span class="number">4</span></span><br><span class="line">        <span class="keyword">if</span> i &lt; len(colors):</span><br><span class="line">            val |= colors[i]</span><br><span class="line">    self._data = self._data[:<span class="number">4</span>] + struct.pack(<span class="string">"&lt;H"</span>, val) + self._data[<span class="number">6</span>:]</span><br></pre></td></tr></table></figure>
<p>逻辑很简单。如果把先前的<code>\x20\x11</code>转换成一个unsigned short来看待的话，就是<code>11 20</code>。 不难看出染料顺序与位数高低的关系。因此，只需要暴力左移即可。</p>
<p>之后测了一下<code>set_color(1, 1, 2, 3)</code>。如果成功的话，得到的油漆应该带有一点暗红色。可惜的是并没有识别出来…所以就不贴截图了。</p>
<p>那么衣服之类的呢? 我想应该不会有太大出入，所以直接上手试一下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">item = inv[<span class="number">2</span>].get(<span class="number">2</span>)</span><br><span class="line">item.set_color(<span class="number">3</span>, <span class="number">4</span>, <span class="number">7</span>)</span><br><span class="line"></span><br><span class="line">item = inv[<span class="number">4</span>].get(<span class="number">3</span>)</span><br><span class="line">item.set_color(<span class="number">5</span>, <span class="number">6</span>, <span class="number">8</span>)</span><br></pre></td></tr></table></figure>
<p>把修改后的存档丢回去，打开看看:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/paint_item_data_res_2.png" alt="paint_item_data_res_2"></p>
<p>它们之前的颜色分别是<code>(1, 1, 2)</code>和<code>(0, 0, 0)</code>，说明修改成功了！</p>
<p>这样的话，想要生成所有油漆，似乎也不是什么难事啊。</p>
<h2 id="方块数据格式">方块数据格式</h2>
<p>一直以来，我都只关注过方块的第0和第2位，分别代表着前景方块和背景方块的ID。</p>
<p>但是这怎么可能够呢? 矿物，染色，探索与否，是否人为放置，亮度，温度，水的高度以及雪的高度目前都还不确定。所以，还需要进一步的测试。</p>
<h3 id="矿物">矿物</h3>
<p>首先是矿物。注意到出生点旁边有这么一块clay:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/test_ore_type.png" alt="test_ore_type"></p>
<p>就从这里下手吧！</p>
<p>先把区块打印出来:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/test_ore_type_step1.png" alt="test_ore_type_step1"></p>
<p>简单数一下就能确定它的位置是<code>6, 27</code>。为了做对比，我们顺便把它下面的普通土块拉出来，然后打印它们俩的数据:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dirt_clay = chunk.get_block(<span class="number">6</span>, <span class="number">27</span>)</span><br><span class="line">dirt_normal = chunk.get_block(<span class="number">6</span>, <span class="number">26</span>)</span><br><span class="line">binary = <span class="string">''</span>.join([struct.pack(<span class="string">'b'</span>, dirt_clay[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">64</span>)])</span><br><span class="line">binary_normal = <span class="string">''</span>.join([struct.pack(<span class="string">'b'</span>, dirt_normal[i]) <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">64</span>)])</span><br><span class="line">print(repr(binary))</span><br><span class="line">print(repr(binary_normal))</span><br></pre></td></tr></table></figure>
<p>看一眼输出:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'\x06\x06\x02\x02\xff\x00\xff\xbe\x00...'</span></span><br><span class="line"><span class="string">'\x06\x06\x02\x00\xff\x00\xff\x8f\x00...'</span></span><br></pre></td></tr></table></figure>
<p>虽然后面也有个<code>0xbe</code>和<code>0x8f</code>不一样，但是显然矿物种类应该会放在更靠前的位置，而且也不会出现那么大的数字。考虑到泥土只有<code>flint</code>和<code>clay</code>两种矿物，那么<code>flint</code>是<code>\x01</code>的可能性就很大了。</p>
<p>所以，在block类里面新加一个部分<code>sub_type</code>，然后调用一下试试:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirt_clay.set(<span class="string">"sub_type"</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>保存，导入，打开游戏，一气呵成，<s>是BH中的豪杰。</s></p>
<p>结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/test_ore_type_step2.png" alt="test_ore_type_step2"></p>
<p>既然成功了那肯定得整活啊！所以就有了如下恶趣味的画面:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/hell.png" alt="hell"></p>
<p>那么其他块应该也只需要看一下有多少种可能的子类就行了吧?</p>
<p>于是我试了一下石头:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/sub_type1.png" alt="sub_type1"></p>
<p>??? 这为啥能隔的这么开??</p>
<p>感觉很奇怪，于是我往下翻了一下…</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/sub_type.png" alt="sub_type"></p>
<p>这第二层不太对吧！！</p>
<p>如果是这样的话，dave岂不是把所有方块的子类都丢一块了…</p>
<p>为了验证猜想，于是我把block_id换成了air之后又试了一次:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/sub_type2.png" alt="sub_type2"></p>
<p>得，看来是实锤了。为了把所有种类都套出来我估计又得花不少时间…</p>
<p>不管怎样，先试试看把所有矿都堆一起吧！</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/oresoresores.png" alt="oresoresores"></p>
<p>显然根据目前的结果，已经不能叫它矿物了。但是，如果不叫矿物的话，又该怎么称呼它呢?</p>
<h3 id="雪和水的高度">雪和水的高度</h3>
<p>首先先在温馨的小家里放点水:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/water_height.png" alt="water_height"></p>
<p>然后把这7格水对应的方块数据把拉出来:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">24</span>, <span class="number">31</span>):</span><br><span class="line">    print(chunk.get_block(i, <span class="number">29</span>).to_hex())</span><br></pre></td></tr></table></figure>
<p>于是就能看到下面这种申必数据:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/water_height_data.png" alt="water_height_data"></p>
<p>可以看到后4个方块的第4位都是<code>2e</code>，所以工具台对应的sub type值是46。</p>
<p>大致可以猜测第5位是水和雪的高度。更靠后的部分的那些申必数据我暂且还蒙在鼓里。</p>
<p>再来看看雪的情况:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/snow_height.png" alt="snow_height"></p>
<p>图中圈出的红色部分的对应数据如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/snow_height_data.png" alt="snow_height_data"></p>
<p>我想基本可以证实第5位是水和雪的高度了。再看看后面那几位，可以看到最上面那两个方块的值都是<code>0</code>，在图中有区别的似乎也只有光照了。而光照本身需要三种颜色，也就能解释为什么会出现<code>11 0a 03</code>三个值了。</p>
<p>不过之前水的数据中出现了<code>f7 02</code>这种光照值，让人有点搞不懂。为什么会用两个字节表示某种颜色的光照呢?</p>
<p>光照就留到后面继续测试吧。现在试一下恶趣味，生成一整个区块的水和雪试试:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chunk = gs.get_chunk(*chunk_pos)</span><br><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">15</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">        b = chunk.get_block(x, y)</span><br><span class="line">        b.set(<span class="string">"first_layer_id"</span>, choice([BlockType.SNOW, BlockType.WATER]))</span><br><span class="line">        b.set(<span class="string">"height"</span>, <span class="number">0xff</span>)</span><br></pre></td></tr></table></figure>
<p>进游戏看一眼:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/snow_water_height_test.png" alt="snow_water_height_test"></p>
<p>虽然看着很混乱，不过确实成功了！</p>
<h3 id="迷雾">迷雾</h3>
<p>游戏中没有探索过的地方是隐藏在迷雾中的。</p>
<p>显然，为了探索迷雾，最好的方法就是往上看。</p>
<p>将<code>465, 17</code>和<code>465, 16</code>的第17列所有方块的数据按高度降序打印了出来，结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/visibility_test.png" alt="visibility_test"></p>
<p>红色的部分大概率就是是否有被探索过。<code>ff</code>表示完全探索，<code>00</code>表示完全处于黑暗迷雾中。但是为什么要用两个字节来表示，我暂且蒙在鼓里。</p>
<p>黄色的部分我猜想是实心方块导致的黑暗。毕竟越处于内部，获得的外部光照就越少，越接近<code>00</code>。而对于空气这种方块，就没有这种问题，所以全部都是<code>ff</code>。</p>
<p>绿色部分出现了奇怪的数据。然而这数据究竟代表什么，暂时还是未知。</p>
<p>来测试一下两个红色字节的值如果不同会产生怎样的效果:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> y <span class="keyword">in</span> range(<span class="number">15</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">16</span>):</span><br><span class="line">        b = chunk.get_block(x, y)</span><br><span class="line">        b.set(<span class="string">"first_layer_id"</span>, BlockType.AIR)</span><br><span class="line">        b.set(<span class="string">"visibility"</span>, ((<span class="number">15</span> ^ y) &lt;&lt; <span class="number">4</span> | x) &amp; <span class="number">255</span>, randint(<span class="number">0</span>, <span class="number">255</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/visibility_test_res.png" alt="visibility_test_res"></p>
<p>所以说，第二位这不是一点用都没有吗??</p>
<p>把它们调换一下顺序，会得到这种鬼畜结果:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/visibility_test_res_2.png" alt="visibility_test_res_2"></p>
<p>反正我不是很懂为什么要搞两个一模一样的位出来…</p>
<h3 id="亮度">亮度</h3>
<p>根据之前的观察，推测亮度是第8位。于是，把所有空气之外的方块变成没有光照后的结果如下:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/brightness_test.png" alt="brightness_test"></p>
<p>也间接证明了<s>小人是用脚感知周围亮度的</s>:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/brightness_test2.png" alt="brightness_test2"></p>
<p>修改所有方块的亮度和之前的可见度，就可以把所有已生成的区块都扒出来:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/world_with_no_darkness.png" alt="world_with_no_darkness"></p>
<p>再来一张近照:</p>
<p><img src="/2020/03/02/The-Blockheads%E5%AD%98%E6%A1%A3%E4%BF%AE%E6%94%B9%E5%B7%A5%E5%85%B7%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/world_with_no_darkness2.png" alt="world_with_no_darkness2"></p>
<hr>
<p>为了控制文章的长度，这一部分就到这里为止。下一部分见！</p>
<h2 id="Reference">Reference</h2>
<ul>
<li><a href="http://deepdish.io/2015/04/28/creating-lmdb-in-python/" target="_blank" rel="noopener">http://deepdish.io/2015/04/28/creating-lmdb-in-python/</a></li>
<li><a href="https://blog.separateconcerns.com/2016-04-03-lmdb-format.html" target="_blank" rel="noopener">https://blog.separateconcerns.com/2016-04-03-lmdb-format.html</a></li>
<li><a href="https://lmdb.readthedocs.io/en/release/" target="_blank" rel="noopener">https://lmdb.readthedocs.io/en/release/</a></li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/python/"># python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/02/13/%E4%BB%8E%E9%9B%B6%E5%86%99%E4%B8%80%E4%B8%AA%E7%BC%96%E8%AF%91%E5%99%A8-simpleJava-Compiler/">从零写一个编译器（三）- simpleJava Compiler</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© medioqrity | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
